# moneytree

./: build.gradle  points.txt  settings.gradle
app/: build.gradle  classes.txt  google-services1.json  google-services1111.json  methods.txt  packages.txt  proguard-rules.pro
app/development/release/: output-metadata.json
app/development/release/baselineProfiles/0/: app-development-release.dm
app/development/release/baselineProfiles/1/: app-development-release.dm
app/keystore/: money_tree.jks  moneytree.jks  private_key.pepk
app/src/androidTest/java/com/moneytree/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneytree/app/: ImageDownloader.java
app/src/main/java/com/moneytree/app/common/: Config.kt  EmailValidator.kt  HeaderUtils.kt  NSActivity.kt  NSAlertDialogFragment.kt  NSApplication.kt  NSConstants.kt  NSDateTimeHelper.kt  NSEvents.kt  NSFragment.kt  NSLog.kt  NSLoginPreferences.kt  NSPermissionHelper.kt  NSPreferences.kt  NSRequestCodes.kt  NSSingleLiveEvent.kt  NSUserManager.kt  NSViewModel.kt  NSWelcomePreferences.kt  OnSingleClickListener.kt  PreferencesSettings.kt  ProductCategory.kt  SearchableListDialog.java  SearchableSpinner.java  SelectImageFiles.kt  SingleClickListener.kt  SliderAdapter.kt  SliderDoctorAdapter.kt  SliderRecycleAdapter.kt  ViewPagerMDAdapter.kt
app/src/main/java/com/moneytree/app/config/: ApiConfig.kt  HeaderConfig.kt  Security.kt
app/src/main/java/com/moneytree/app/database/: AppDatabase.kt  MainDatabase.kt  NSTypeConverter.kt
app/src/main/java/com/moneytree/app/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/moneytree/app/repository/: MeetingsRepository.kt  NSAddressRepository.kt  NSChangePasswordRepository.kt  NSCheckVersionRepository.kt  NSDashboardRepository.kt  NSDiseasesRepository.kt  NSDoctorRepository.kt  NSDownlineMemberReOfferRepository.kt  NSKycRepository.kt  (+13 more)
app/src/main/res/color/: card_color.xml  otp_text_color.xml  tab_icon_color.xml
app/src/main/res/drawable/: active_btn.xml  active_green.xml  active_red.xml  bg_round_corner_shadow.xml  black_button_border.xml  blue_button_order_border.xml  blue_button_order_border_alpha.xml  circle.xml  circle_code_empty_pf_lockscreen.xml  circle_code_fill_pf_lockscreen.xml  circle_white.xml  code_selector_pf.xml  gray_border.xml  gray_button_border.xml  gray_button_order_border.xml  gray_circle.xml  gray_round_border_background.xml  gray_round_second.xml  gray_rounded_corner.xml  green_circle.xml  half_top_corners.xml  half_top_white.xml  ic_base_notification.xml  ic_edit.xml  ic_failed.xml  ic_no_signal.xml  ic_shopping_cart_black.xml  ic_success.xml  ic_whatsapp.xml  icon_gray_bg.xml  key_foreground.xml  layout_bottom_corners.xml  login_button_border.xml  orange_alpha_border.xml  orange_border.xml  orange_border_five.xml  orange_button_border.xml  orange_button_border_second.xml  orange_gradient.xml  orange_round.xml  (+14 more)
app/src/main/res/layout/: activity_add_redeem.xml  activity_assessment.xml  activity_change_password.xml  activity_common.xml  activity_doctor.xml  activity_edit.xml  activity_level_member_tree.xml  activity_lock.xml  activity_member_tree.xml  activity_no_network.xml  activity_offer_detail.xml  activity_offers.xml  activity_package_detail.xml  activity_package_list.xml  activity_purchase_complete.xml  activity_qr_code.xml  activity_recharge.xml  activity_recharge_history.xml  activity_rozer.xml  activity_sign_up.xml  activity_stock_complete.xml  activity_success.xml  activity_transfer.xml  activity_verify_member.xml  activity_welcome_layout.xml  activity_youtube.xml  activity_youtube_view.xml  custom_player_ui.xml  custom_player_ui_youtube.xml  dialog_close.xml  dialog_month_picker.xml  dialog_popup_home.xml  dialog_update.xml  fragment_bank_detail.xml  fragment_kyc_base.xml  fragment_level_member_tree.xml  fragment_level_member_tree_detail.xml  fragment_main.xml  fragment_meeting.xml  fragment_meeting_add_edit.xml  (+176 more)
app/src/main/res/menu/: bottom_tab_menu.xml  navigation_menu.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/moneytree/app/: ExampleUnitTest.kt
ccpx/: build.gradle
ccpx/src/main/java/com/eygraber/ccp/: CcpAttrs.kt  Country.kt  CountryAdapter.kt  CountryCodePicker.kt  CountryPickerDialog.kt  CountryUtils.kt
ccpx/src/main/res/drawable/: bottom_background.xml  ccp_ic_arrow_drop_down.xml  search_background.xml
ccpx/src/main/res/layout/: code_picker.xml  code_picker_full_width.xml  dialog_country_item.xml  dialog_picker.xml
ccpx/src/main/res/values/: colors.xml  strings.xml  theme.xml
ccpx/src/main/res/values-ar/: strings.xml
ccpx/src/main/res/values-de/: strings.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/xml/: image_picker_provider_paths.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/maulik/barcodescanner/: OnScannerResponse.kt
scanner/src/main/java/maulik/barcodescanner/analyzer/: MLKitBarcodeAnalyzer.kt  ZXingBarcodeAnalyzer.kt
scanner/src/main/java/maulik/barcodescanner/ui/: BarcodeScanningActivity.kt  FilePath.kt  ScannerResultDialog.kt
scanner/src/main/res/drawable/: quickie_ic_qrcode.xml
scanner/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml
scanner/src/main/res/values/: colors.xml  strings.xml  styles.xml
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop1/: OkHttpClientStore.java  UCrop.java  UCropActivity.java
ucrop/src/main/res/drawable/: ucrop_wrapper_controls_shape.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
ucrop/src/main/res/values/: colors.xml
(+569 files in other folders)
