// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
		gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20-Beta'
		classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
		classpath 'com.google.gms:google-services:4.3.13'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
