plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
	id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35
    namespace 'com.moneytree.app'

    defaultConfig {
        applicationId "com.money.tree.app"
        minSdk 21
        targetSdk 35
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
			minifyEnabled true
			shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
		debug {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
    }
    flavorDimensions "moneytree"
    productFlavors {
        development {
            dimension "moneytree"
            versionCode 29
            versionName "3.5"
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'PREFERENCE', ' "MoneyTreeNext" '
            buildConfigField 'String', 'WELCOME_PREFERENCE', ' "Welcome_MoneyTree" '
            buildConfigField 'String', 'LOGIN_PREFERENCE', ' "MoneyTreeLogin" '
            buildConfigField 'String', 'MAIL_ID', ' "test@gmail.com" '
            buildConfigField 'String', 'PHONE_NUMBER', ' "+12373629297" '
            buildConfigField 'String', 'YOUTUBE_URL', ' "https://www.googleapis.com/youtube/v3/" '
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
}

ext {
    appcompatVersion = '1.4.1'
    ktxVersion = '1.7.0'
    constraintLayoutVersion = '2.1.3'
    eventBusVersion = '3.3.1'
    materialDesignVersion = '1.5.0'
    retrofitVersion = '2.11.0'
    multiDexVersion = '2.0.1'
    sdpVersion = '1.1.1'
    loggingVersion = '5.0.0-alpha.14'
    lifeCycleVersion = '2.8.4'
    phoneNumberVersion = "2.5.4"
    libPhoneNumber = "8.12.41"
    authApiPhoneVersion = '18.0.1'
    playServicesLocationVersion = '19.0.1'
    roomVersion = '2.5.2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Event bus
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    // MultiDex
    implementation "androidx.multidex:multidex:$multiDexVersion"
    // Retrofit library
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //Sdp
    implementation "com.intuit.sdp:sdp-android:$sdpVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"
    //Process lifecycle observer
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifeCycleVersion"

    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'com.onesignal:OneSignal:4.8.10'
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("io.github.g00fy2.quickie:quickie-bundled:1.5.1")
    implementation 'com.github.muddassir235:connection_checker:1.7'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:2.1.0'
    //implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'com.github.thealeksandr:PFLockScreen-Android:1.0.0-beta7'

    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.3.3'
    implementation 'com.razorpay:checkout:1.6.41'
    implementation 'com.github.kal72:RackMonthPicker:1.6.1'

    implementation project(':scanner')
    implementation project(':pdfViewer')
    implementation project(':imagepicker')
    implementation("io.coil-kt:coil:2.6.0")
}
