plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
	id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.money.tree.app"
        minSdk 21
        targetSdk 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
			minifyEnabled true
			shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
		debug {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
    }
    flavorDimensions "moneytree"
    productFlavors {
        development {
            dimension "moneytree"
            versionCode 11
            versionName "1.7"
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'BASE_URL', ' "https://moneytree.biz/" '
            buildConfigField 'String', 'BASE_URL_IMAGE', ' "https://moneytree.biz/upload/product/" '
            buildConfigField 'String', 'BASE_URL_IMAGE_POPUP', ' "https://moneytree.biz/upload/popup/" '
            buildConfigField 'String', 'TERMS', ' "https://moneytree.biz/terms-and-condition" '
            buildConfigField 'String', 'PRIVACY', ' "https://moneytree.biz/privacy-policy" '
            buildConfigField 'String', 'REFUND', ' "https://moneytree.biz/return-and-refunds" '
            buildConfigField 'String', 'PREFERENCE', ' "MoneyTree" '
            buildConfigField 'String', 'LOGIN_PREFERENCE', ' "MoneyTreeLogin" '
            buildConfigField 'String', 'MAIL_ID', ' "test@gmail.com" '
            buildConfigField 'String', 'PHONE_NUMBER', ' "+12373629297" '
            buildConfigField 'String', 'YOUTUBE_URL', ' "https://www.googleapis.com/youtube/v3/" '
            //buildConfigField 'String', 'YOUTUBE_URL', ' "https://www.googleapis.com/youtube/v3/search?key=AIzaSyCw5Wbju4gtWuIudqYcRy7h2T424GQcnMo&channelId=UCrnMW758yJIljNNLNFQs2Zg&part=snippet,id&order=date&maxResults=20" '
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
}

ext {
    appcompatVersion = '1.4.1'
    ktxVersion = '1.7.0'
    constraintLayoutVersion = '2.1.3'
    eventBusVersion = '3.3.1'
    materialDesignVersion = '1.5.0'
    retrofitVersion = '2.9.0'
    multiDexVersion = '2.0.1'
    sdpVersion = '1.1.0'
    loggingVersion = '5.0.0-alpha.7'
    lifeCycleVersion = '2.5.1'
    phoneNumberVersion = "2.5.4"
    libPhoneNumber = "8.12.41"
    authApiPhoneVersion = '18.0.1'
    playServicesLocationVersion = '19.0.1'
    roomVersion = '2.4.3'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Event bus
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    // MultiDex
    implementation "androidx.multidex:multidex:$multiDexVersion"
    // Retrofit library
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //Sdp
    implementation "com.intuit.sdp:sdp-android:$sdpVersion"
    // For Logging purpose
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"
    //Process lifecycle observer
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifeCycleVersion"

    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'com.squareup.picasso:picasso:2.8'
	implementation 'com.android.installreferrer:installreferrer:2.2'
	implementation 'com.tbuonomo:dotsindicator:4.2'
	implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.8'

	//OneSignal Notification
	implementation 'com.onesignal:OneSignal:4.7.1'
	implementation platform('com.google.firebase:firebase-bom:30.4.1')
	implementation 'com.google.firebase:firebase-analytics'
	implementation("io.github.g00fy2.quickie:quickie-bundled:1.5.1")
	implementation 'com.github.muddassir235:connection_checker:1.7'
	implementation 'com.github.smarteist:autoimageslider:1.4.0'

	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

	//exoplayer
	implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
	implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

	implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
	implementation 'com.github.thealeksandr:PFLockScreen-Android:1.0.0-beta7'

	implementation project(':scanner')
}
