apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }

}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'

  implementation 'com.google.android.material:material:1.7.0-alpha01'

  //Sdp
  implementation "com.intuit.sdp:sdp-android:1.0.6"

}