<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/ucrop_WrapperIconState"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.yalantis.ucrop1.view.widget.AspectRatioTextView
        style="@style/ucrop_TextViewCropAspectRatio"
        />

</FrameLayout>