apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace 'com.yalantis.ucrop1'

    defaultConfig {
        minSdkVersion 21
        targetSdk 34

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    resourcePrefix 'ucrop_'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    implementation "androidx.transition:transition:1.5.1"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"
}
