<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.memberTree.MemberTreeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <include android:id="@+id/layout_header"
            layout="@layout/layout_header"/>

    </RelativeLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/cl_top"
		android:layout_width="0dp"
		android:layout_height="@dimen/_40sdp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<TextView
			android:id="@+id/tv_member_id_title"
			style="@style/LayoutWidthHeightZero"
			android:clipToPadding="false"
			android:text="@string/member_id_title_"
			android:textColor="@color/orange"
			android:gravity="center"
			android:textSize="@dimen/_12sdp"
			android:fontFamily="@font/inter_medium"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/view_line1"/>

		<View
			android:id="@+id/view_line1"
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:background="@color/line_color"
			app:layout_constraintStart_toEndOf="@id/tv_member_id_title"
			app:layout_constraintEnd_toStartOf="@+id/tv_level_no_title"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<TextView
			android:id="@+id/tv_level_no_title"
			style="@style/LayoutWidthHeightZero"
			android:clipToPadding="false"
			android:text="@string/level_no_"
			android:textColor="@color/orange"
			android:gravity="center"
			android:textSize="@dimen/_12sdp"
			android:fontFamily="@font/inter_medium"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/view_line1"
			app:layout_constraintEnd_toStartOf="@id/view_line2"/>

		<View
			android:id="@+id/view_line2"
			android:layout_width="1dp"
			android:layout_height="0dp"
			android:background="@color/line_color"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toEndOf="@id/tv_level_no_title"
			app:layout_constraintEnd_toStartOf="@+id/tv_is_active_title"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<TextView
			android:id="@+id/tv_is_active_title"
			style="@style/LayoutWidthHeightZero"
			android:clipToPadding="false"
			android:text="@string/is_active_"
			android:textColor="@color/orange"
			android:gravity="center"
			android:textSize="@dimen/_12sdp"
			android:fontFamily="@font/inter_medium"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/view_line2"
			app:layout_constraintEnd_toEndOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<View
		android:id="@+id/view_line3"
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:background="@color/line_color"
		app:layout_constraintTop_toBottomOf="@id/cl_top"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_member_not_found"
        style="@style/LayoutWidthHeightZero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_member_not_found"
            style="@style/LayoutWidthHeightZero"
            android:paddingVertical="@dimen/_6sdp"
            android:clipToPadding="false"
            android:text="@string/no_item"
            android:textColor="@color/black"
            android:gravity="center|bottom"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_member_not_found_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_member_not_found_sub"
            style="@style/LayoutWidthHeightZero"
            android:clipToPadding="false"
            android:text="@string/no_member_tree_available"
            android:textColor="@color/gray_text"
            android:gravity="center|top"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_member_not_found"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        style="@style/LayoutWidthHeightZero"
		android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/view_line3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_member_tree_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
