<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".ui.noNetwork.NoNetworkFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<ImageView
			android:id="@+id/iv_invite_icon"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_140sdp"
			android:layout_marginTop="@dimen/_10sdp"
			android:src="@drawable/ic_no_signal"
			android:padding="@dimen/_20sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:id="@+id/tv_refer_title"
			style="@style/QueThemeVertical"
			android:fontFamily="@font/inter_semi_bold"
			android:gravity="center"
			android:text="@string/no_internet_connection"
			android:textSize="@dimen/_12sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/iv_invite_icon" />

		<TextView
			android:id="@+id/tv_refer_msg"
			style="@style/QueThemeVertical"
			android:layout_marginTop="@dimen/_1sdp"
			android:fontFamily="@font/inter_regular"
			android:gravity="center"
			android:text="@string/internet_is_not_available"
			android:paddingHorizontal="@dimen/_30sdp"
			android:textSize="@dimen/_10sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_refer_title" />

		<Button
			android:id="@+id/btn_submit"
			style="@style/LayoutWidthHeightZeroWrap"
			android:background="@drawable/login_button_border"
			android:text="@string/retry"
			android:textColor="@color/white"
			android:textAllCaps="true"
			android:textSize="@dimen/_12sdp"
			android:fontFamily="@font/inter_regular"
			android:layout_marginHorizontal="@dimen/_60sdp"
			android:layout_marginTop="@dimen/_30sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_refer_msg" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
