<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<include android:id="@+id/layout_header"
		layout="@layout/layout_header"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/cl_search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/layout_header"
		android:layout_marginTop="@dimen/_12sdp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="@dimen/_1sdp"
			android:layout_marginHorizontal="@dimen/_10sdp"
			android:background="@drawable/gray_border"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/iv_phone_book"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent">

			<ImageView
				android:id="@+id/iv_search_ico"
				android:layout_width="@dimen/_22sdp"
				android:layout_height="@dimen/_22sdp"
				android:src="@drawable/ic_search_new"
				android:tint="@color/gray"
				android:layout_marginStart="@dimen/_10sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:contentDescription="@string/username_title"
				tools:ignore="UseAppTint" />

			<EditText
				android:id="@+id/et_search_mobile"
				style="@style/LoginSubFontsZeroWrap"
				android:minHeight="@dimen/_38sdp"
				android:textColor="@color/black"
				android:background="@null"
				android:paddingStart="@dimen/_10sdp"
				android:paddingEnd="@dimen/_10sdp"
				android:hint="@string/enter_mobile_number"
				android:gravity="center_vertical"
				android:focusableInTouchMode="true"
				android:textColorHint="@color/hint_color"
				android:imeOptions="actionSearch"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@+id/iv_search_ico"
				app:layout_constraintEnd_toEndOf="parent"
				android:inputType="phone"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<ImageView
			android:id="@+id/iv_phone_book"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:src="@drawable/phone_book"
			android:tint="@color/orange"
			android:padding="@dimen/_8sdp"
			app:layout_constraintDimensionRatio="W,1:1"
			android:background="@drawable/gray_border"
			android:layout_marginEnd="@dimen/_10sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/cl_search"
			app:layout_constraintBottom_toBottomOf="@id/cl_search"
			android:contentDescription="@string/username_title"
			tools:ignore="UseAppTint" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.cardview.widget.CardView android:id="@+id/cl_operator_detail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardCornerRadius="@dimen/_5sdp"
		app:cardUseCompatPadding="true"
		android:visibility="gone"
		app:cardBackgroundColor="@color/white"
		android:layout_marginTop="@dimen/_12sdp"
		android:layout_marginHorizontal="@dimen/_10sdp"
		android:layout_below="@id/cl_search">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/cl_doctor_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_70sdp"
			android:paddingHorizontal="@dimen/_12sdp">

			<TextView
				android:id="@+id/tv_first_value"
				android:layout_width="@dimen/_40sdp"
				android:layout_height="@dimen/_40sdp"
				android:background="@drawable/gray_rounded_corner"
				android:scaleType="centerCrop"
				tools:text="Ad"
				android:gravity="center"
				android:textColor="@color/gray_text"
				android:textSize="@dimen/_14sdp"
				android:fontFamily="@font/inter_semi_bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>

			<TextView
				android:id="@+id/tv_operator"
				style="@style/LoginSubFontsZeroWrap"
				tools:text="Reliance Jio"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:paddingStart="@dimen/_10sdp"
				android:lines="1"
				android:textStyle="bold"
				android:textSize="@dimen/_13sdp"
				android:fontFamily="@font/inter_semi_bold"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintVertical_chainStyle="packed"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/tv_first_value"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/tv_operator_type"/>

			<TextView
				android:id="@+id/tv_operator_type"
				style="@style/LoginSubFontsZeroWrap"
				android:text="@string/prepaid"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/orange"
				android:paddingStart="@dimen/_10sdp"
				android:lines="1"
				android:layout_marginTop="@dimen/_3sdp"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@id/tv_first_value"
				app:layout_constraintTop_toBottomOf="@+id/tv_operator"
				/>

			<TextView
				android:id="@+id/tv_circle"
				style="@style/LoginSubFontsWrap"
				tools:text="-  Gujarat"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_2sdp"
				android:lines="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toEndOf="@id/tv_operator_type"
				app:layout_constraintTop_toTopOf="@+id/tv_operator_type"
				app:layout_constraintBottom_toBottomOf="@id/tv_operator_type"/>

			<TextView
				android:id="@+id/tv_experience"
				style="@style/LoginSubFontsWrap"
				tools:text="1"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:lines="1"
				android:visibility="gone"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toEndOf="@id/tv_circle"
				app:layout_constraintTop_toTopOf="@+id/tv_circle"
				app:layout_constraintBottom_toBottomOf="@id/tv_circle" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

	<View
		android:id="@+id/view_line1"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/line_color"
		android:layout_marginTop="@dimen/_12sdp"
		android:layout_below="@id/cl_operator_detail" />

	<TextView
		android:id="@+id/tv_no_data"
		style="@style/LoginSubFontsWrap"
		android:text="@string/no_data_available"
		android:textSize="@dimen/_10sdp"
		android:gravity="start"
		app:guidelineUseRtl="true"
		android:textColor="@color/gray_text"
		android:lines="1"
		android:visibility="gone"
		android:padding="@dimen/_15sdp"
		android:fontFamily="@font/inter_medium"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/view_line1"/>

	<LinearLayout
		android:id="@+id/ll_plans"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:visibility="gone"
		android:layout_below="@id/view_line1">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_category_list"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_40sdp"
			android:clipToPadding="false"
			android:orientation="horizontal"
			tools:listitem="@layout/layout_category_name"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<View
			android:id="@+id/view_line3"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/line_color"
			app:layout_constraintTop_toBottomOf="@id/rv_category_list"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
				android:id="@+id/srl_refresh"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rv_plans_list"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

			</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		</RelativeLayout>

	</LinearLayout>

	<ProgressBar
		android:id="@+id/progress"
		style="@style/Widget.AppCompat.ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:progressTint="@color/orange"
		android:visibility="gone"
		android:indeterminate="true"
		android:indeterminateTintMode="src_atop"
		android:indeterminateTint="@color/orange"/>

</RelativeLayout>
