<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.memberTree.MemberTreeFragment">

	<include android:id="@+id/layout_header"
		layout="@layout/layout_header"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_member_not_found"
        style="@style/LayoutWidthHeightZero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_member_not_found"
            style="@style/LayoutWidthHeightZero"
            android:paddingVertical="@dimen/_6sdp"
            android:clipToPadding="false"
            android:text="@string/no_item"
            android:textColor="@color/black"
            android:gravity="center|bottom"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_member_not_found_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_member_not_found_sub"
            style="@style/LayoutWidthHeightZero"
            android:clipToPadding="false"
            android:text="@string/no_member_tree_available"
            android:textColor="@color/gray_text"
            android:gravity="center|top"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_member_not_found"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        style="@style/LayoutWidthHeightZero"
		android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stock_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone"
			android:paddingTop="@dimen/_10sdp"
			android:paddingBottom="0dp"
			android:paddingHorizontal="@dimen/_10sdp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
