<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.password.NSChangePasswordFragment">

    <androidx.core.widget.NestedScrollView
        style="@style/LayoutWidthHeightZero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_15sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardBackgroundColor="@color/card_color"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    app:guidelineUseRtl="true"
                    app:chainUseRtl="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_sub_title">

                    <ImageView
                        android:id="@+id/iv_full_name"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/tab_profile"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/username_title" />

                    <EditText
                        android:id="@+id/et_full_name"
                        style="@style/LoginSubFontsZeroWrap"
                        android:minHeight="@dimen/_38sdp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:hint="@string/full_name"
                        android:inputType="textPersonName"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/hint_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_full_name"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_aadhar_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardBackgroundColor="@color/card_color"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_aadhar_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    app:guidelineUseRtl="true"
                    app:chainUseRtl="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_sub_title">

                    <ImageView
                        android:id="@+id/iv_aadhar_no"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_card"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/username_title" />

                    <EditText
                        android:id="@+id/et_aadhar_no"
                        style="@style/LoginSubFontsZeroWrap"
                        android:minHeight="@dimen/_38sdp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:hint="@string/aadhar_no"
                        android:inputType="textPersonName"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/hint_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_aadhar_no"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardBackgroundColor="@color/card_color"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_full_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    app:guidelineUseRtl="true"
                    app:chainUseRtl="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_sub_title">

                    <ImageView
                        android:id="@+id/iv_mobile"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_phone"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/username_title" />

                    <EditText
                        android:id="@+id/et_phone"
                        style="@style/LoginSubFontsZeroWrap"
                        android:minHeight="@dimen/_38sdp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:hint="@string/phone"
                        android:maxLength="10"
                        android:textColorHint="@color/hint_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_mobile"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:autofillHints="phone"
                        android:inputType="phone|number"
                        android:imeOptions="actionNext"
                        android:digits="0123456789"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardBackgroundColor="@color/card_color"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_mobile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    app:guidelineUseRtl="true"
                    app:chainUseRtl="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_sub_title">

                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_email"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/password_title" />

                    <EditText
                        android:id="@+id/et_email"
                        style="@style/LoginSubFontsZeroWrap"
                        android:minHeight="@dimen/_38sdp"
                        android:textColor="@color/black"
                        android:background="@null"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:hint="@string/email"
                        android:textColorHint="@color/hint_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:autofillHints="emailAddress"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardBackgroundColor="@color/card_color"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_full_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_district"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:padding="@dimen/_1sdp"
                    app:guidelineUseRtl="true"
                    app:chainUseRtl="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_categories_type">

                    <ImageView
                        android:id="@+id/iv_district"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_location_ico"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/username_title" />

                    <AutoCompleteTextView
                        android:id="@+id/district_spinner"
                        style="@style/LoginSubFontsZeroWrap"
                        android:minHeight="@dimen/_38sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:background="@null"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_district"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardBackgroundColor="@color/card_color"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_full_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:padding="@dimen/_1sdp"
                    app:guidelineUseRtl="true"
                    app:chainUseRtl="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_categories_type">

                    <ImageView
                        android:id="@+id/iv_state"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_location_ico"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/username_title" />

                    <TextView
                        android:id="@+id/state_spinner"
                        style="@style/LoginSubFontsZeroWrap"
                        android:minHeight="@dimen/_38sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:spinnerMode="dropdown"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_state"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardBackgroundColor="@color/card_color"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    app:guidelineUseRtl="true"
                    app:chainUseRtl="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_sub_title">

                    <ImageView
                        android:id="@+id/iv_city"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_city"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/username_title" />

                    <EditText
                        android:id="@+id/et_city"
                        style="@style/LoginSubFontsZeroWrap"
                        android:minHeight="@dimen/_38sdp"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:lines="1"
                        android:background="@null"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:hint="@string/town"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/hint_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_city"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    app:guidelineUseRtl="true"
                    app:chainUseRtl="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_sub_title">

                    <ImageView
                        android:id="@+id/iv_dob"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_dob"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/username_title" />

                    <TextView
                        android:id="@+id/et_dob"
                        style="@style/LoginSubFontsZeroWrap"
                        android:minHeight="@dimen/_38sdp"
                        android:textColor="@color/black"
                        android:lines="1"
                        android:background="@null"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:hint="@string/date_of_birth"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/hint_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_dob"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardBackgroundColor="@color/card_color"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    app:guidelineUseRtl="true"
                    app:chainUseRtl="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_sub_title">

                    <ImageView
                        android:id="@+id/iv_pin_code"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_pin_code"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/username_title" />

                    <EditText
                        android:id="@+id/et_pin_code"
                        style="@style/LoginSubFontsZeroWrap"
                        android:minHeight="@dimen/_38sdp"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:lines="1"
                        android:background="@null"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:hint="@string/pin_code"
                        android:digits="0123456789"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/hint_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_pin_code"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/card_color"
                android:layout_marginHorizontal="@dimen/_5sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_1sdp"
                    app:guidelineUseRtl="true"
                    app:chainUseRtl="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_sub_title">

                    <ImageView
                        android:id="@+id/iv_address"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_location_ico"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/username_title" />

                    <EditText
                        android:id="@+id/et_address"
                        style="@style/LoginSubFontsZeroWrap"
                        android:minHeight="@dimen/_38sdp"
                        android:textColor="@color/black"
                        android:lines="1"
                        android:background="@null"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:hint="@string/address"
                        android:inputType="textPostalAddress"
                        android:textColorHint="@color/hint_color"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_address"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center_vertical"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                style="@style/LayoutWidthHeightZeroWrap"
                android:background="@drawable/login_button_border"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                android:fontFamily="@font/inter_regular"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_new_password"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>