<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingVertical="@dimen/_8sdp"
	android:id="@+id/cl_cat_item"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<CheckBox
		android:id="@+id/cb_item_check"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:buttonTint="@color/orange"
		android:clickable="false"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<TextView
		android:id="@+id/tv_item_categories"
		style="?android:attr/spinnerItemStyle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:ellipsize="marquee"
		android:fontFamily="@font/inter_regular"
		android:singleLine="true"
		android:textAlignment="inherit"
		android:textSize="@dimen/_12sdp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/cb_item_check"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
