<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_top"
	android:layout_width="match_parent"
	android:layout_height="@dimen/_40sdp"
	app:layout_constraintTop_toTopOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<TextView
		android:id="@+id/tv_member_id"
		style="@style/LayoutWidthHeightZeroWrap"
		android:clipToPadding="false"
		android:text="@string/member_id_title_"
		android:textColor="@color/black"
		android:gravity="start|center_vertical"
		android:textSize="@dimen/_11sdp"
		android:paddingEnd="@dimen/_2sdp"
		android:paddingStart="0dp"
		android:fontFamily="@font/inter_semi_bold"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/view_line3"
		app:layout_constraintStart_toStartOf="parent" />

	<View
		android:id="@+id/view_line1"
		android:layout_width="1dp"
		android:layout_height="0dp"
		android:background="@color/line_color"
		android:visibility="invisible"
		app:layout_constraintStart_toEndOf="@id/tv_member_id"
		app:layout_constraintEnd_toStartOf="@+id/tv_is_active"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/view_line3"/>

	<TextView
		android:id="@+id/tv_is_active"
		style="@style/LayoutWidthHeightZero"
		android:clipToPadding="false"
		android:text="@string/is_active_"
		android:textColor="@color/black"
		android:gravity="center_vertical|start"
		android:textSize="@dimen/_11sdp"
		android:paddingHorizontal="@dimen/_10sdp"
		android:fontFamily="@font/inter_regular"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/view_line3"
		app:layout_constraintStart_toEndOf="@id/view_line1"
		app:layout_constraintEnd_toEndOf="parent"/>

	<View
		android:id="@+id/view_line3"
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:background="@color/line_color"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
