<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:background="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="software"
            android:src="@drawable/header_back2"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="@string/back"/>

        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/j"
            android:textColor="@color/orange"
            android:textSize="@dimen/_15sdp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:includeFontPadding="false"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/circle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom"/>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="vertical"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/user_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:gravity="center"
                android:letterSpacing="0.01"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/cl_header_top"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/ll_home"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				android:layout_marginTop="@dimen/_10sdp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/tab_home"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/home"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/home"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_register"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_home"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_register"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/register"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/register"
					android:textColor="@color/black"
					android:includeFontPadding="false"
					android:fontFamily="@font/inter_regular"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_register_seller"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_register"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_register_seller"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/register"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/register_as_seller"
					android:textColor="@color/black"
					android:includeFontPadding="false"
					android:fontFamily="@font/inter_regular"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_vouchers"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_register_seller"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_vouchers"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/vouchers"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/vouchers"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_products"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_vouchers"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:contentDescription="@string/vouchers"
					android:src="@drawable/ic_product"
					android:tint="@color/orange"
					tools:ignore="UseAppTint" />

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/products"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_orders"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_products"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:contentDescription="@string/vouchers"
					android:src="@drawable/ic_order"
					android:tint="@color/orange"
					tools:ignore="UseAppTint" />

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/orders"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_re_purchase"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_orders"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_repurchase"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/repurchase"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/repurchase"
					android:fontFamily="@font/inter_regular"
					android:textColor="@color/black"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_payment_summary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_re_purchase"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_summary"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/wallet"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/payment_summary"
					android:fontFamily="@font/inter_regular"
					android:textColor="@color/black"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_wallet"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_payment_summary"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_wallet"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/wallet"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/wallet"
					android:fontFamily="@font/inter_regular"
					android:textColor="@color/black"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_activate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_wallet"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/activate"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/vouchers"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/self_activation"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_assessment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:visibility="gone"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_activate"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_assessment"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/vouchers"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/assessment"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_doctor"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				android:visibility="gone"
				app:layout_constraintTop_toBottomOf="@id/ll_assessment"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_doctor"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/vouchers"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/doctors"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_download"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_doctor"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_nav_download"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/vouchers"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/downloads"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_notification"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_download"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_notification"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/notification_title"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/notification_title"
					android:textColor="@color/black"
					android:includeFontPadding="false"
					android:fontFamily="@font/inter_regular"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_my_reports"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				android:visibility="visible"
				app:layout_constraintTop_toBottomOf="@id/ll_notification"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_reports_nav"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/vouchers"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/reports"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_youtube"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				android:visibility="visible"
				app:layout_constraintTop_toBottomOf="@id/ll_my_reports"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_youtube_nav"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/vouchers"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/youtube"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_instagram"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				android:visibility="visible"
				app:layout_constraintTop_toBottomOf="@id/ll_youtube"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_instagram_nav"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/vouchers"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/instagram"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_contact_us"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fontFamily="@font/inter_regular"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				android:visibility="visible"
				app:layout_constraintTop_toBottomOf="@id/ll_instagram"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_contact_us"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/vouchers"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/contact_us_title"
					android:textColor="@color/black"
					android:fontFamily="@font/inter_regular"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_logout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingHorizontal="@dimen/_15sdp"
				android:paddingVertical="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/ll_contact_us"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:layout_width="@dimen/_18sdp"
					android:layout_height="@dimen/_18sdp"
					android:src="@drawable/ic_logout"
					android:tint="@color/orange"
					tools:ignore="UseAppTint"
					android:contentDescription="@string/logout"/>

				<TextView
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_14sdp"
					android:text="@string/logout"
					android:fontFamily="@font/inter_regular"
					android:textColor="@color/black"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_10sdp"
					app:layout_constraintStart_toEndOf="@id/iv_back"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:visibility="visible"/>

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
