<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cl_youtube" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_retail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp">

		<ImageView
			android:id="@+id/iv_youtube_thumb"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_140sdp"
			android:src="@drawable/placeholder"
			android:scaleType="centerCrop"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:contentDescription="@string/next"/>

        <TextView
            android:id="@+id/tv_video_title"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="Payout No: "
            android:gravity="start"
            app:guidelineUseRtl="true"
            android:textColor="@color/black"
            android:paddingHorizontal="@dimen/_5sdp"
            android:maxLines="2"
			android:ellipsize="marquee"
            android:fontFamily="@font/inter_semi_bold"
			android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_youtube_thumb" />

		<TextView
			android:id="@+id/tv_date"
			style="@style/LoginSubFontsZeroWrap"
			tools:text="Value"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/gray_text"
			android:lines="1"
			android:textSize="@dimen/_11sdp"
			android:fontFamily="@font/inter_regular"
			android:paddingHorizontal="@dimen/_5sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_video_title"
			/>

		<ImageView
			android:id="@+id/iv_youtube_thumb_ico"
			android:layout_width="@dimen/_40sdp"
			android:layout_height="@dimen/_30sdp"
			android:src="@drawable/ic_youtube"
			android:alpha="0.8"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@id/tv_video_title"
			android:contentDescription="@string/next"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
