<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cl_notification" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_product_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:paddingHorizontal="@dimen/_5sdp"
		android:visibility="visible">

		<ImageView
			android:id="@+id/iv_product_img"
			android:layout_width="@dimen/_70sdp"
			android:layout_height="@dimen/_70sdp"
			android:src="@drawable/placeholder"
			android:scaleType="centerCrop"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="Product Name"
            android:gravity="start"
            app:guidelineUseRtl="true"
            android:textColor="@color/black"
			android:layout_marginTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:lines="1"
            android:textStyle="bold"
			android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintEnd_toStartOf="@id/iv_next"
            app:layout_constraintStart_toEndOf="@id/iv_product_img"
            app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tv_price_title"
			style="@style/LoginSubFontsWrap"
			android:text="@string/mrp_price"
			android:textSize="@dimen/_10sdp"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/gray_text"
			android:paddingStart="@dimen/_10sdp"
			android:lines="1"
			android:visibility="gone"
			android:layout_marginTop="@dimen/_3sdp"
			android:fontFamily="@font/inter_medium"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintStart_toEndOf="@id/iv_product_img"
			app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

		<TextView
			android:id="@+id/tv_price"
			style="@style/LoginSubFontsWrap"
			tools:text="1Rs"
			android:textSize="@dimen/_12sdp"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/black"
			android:lines="1"
			android:layout_marginTop="@dimen/_3sdp"
			android:layout_marginStart="@dimen/_10sdp"
			android:fontFamily="@font/inter_medium"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintStart_toEndOf="@id/tv_price_title"
			app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

		<TextView
            android:id="@+id/tv_rate"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="Rate : 1"
            android:textSize="@dimen/_10sdp"
            android:gravity="start"
            app:guidelineUseRtl="true"
            android:textColor="@color/gray_text"
            android:paddingStart="0dp"
            android:lines="1"
            android:fontFamily="@font/inter_medium"
            android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintStart_toEndOf="@id/tv_price"
			app:layout_constraintTop_toTopOf="@id/tv_price"
			app:layout_constraintBottom_toBottomOf="@id/tv_price" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="Notification"
            android:gravity="start"
            app:guidelineUseRtl="true"
			android:lines="2"
            android:textColor="@color/gray_text"
            android:paddingStart="@dimen/_10sdp"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/inter_regular"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@id/iv_next"
            app:layout_constraintStart_toEndOf="@id/iv_product_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_price" />

		<ImageView
			android:id="@+id/iv_next"
			android:layout_width="@dimen/_12sdp"
			android:layout_height="@dimen/_12sdp"
			android:src="@drawable/arrow_right"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/cl_product_layout_grid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/_5sdp"
		android:visibility="gone">

		<ImageView
			android:id="@+id/iv_product_img_grid"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:src="@drawable/placeholder"
			android:scaleType="centerCrop"
			app:layout_constraintDimensionRatio="W,1:1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:id="@+id/view_line"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="@dimen/_5sdp"
			android:background="@color/line_color"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/iv_product_img_grid"/>

		<TextView
			android:id="@+id/tv_product_name_grid"
			style="@style/LoginSubFontsZeroWrap"
			tools:text="Product Name"
			android:gravity="start"
			android:textColor="@color/black"
			android:layout_marginTop="@dimen/_5sdp"
			android:textStyle="bold"
			android:textSize="@dimen/_11sdp"
			android:ellipsize="marquee"
			android:singleLine="true"
			android:marqueeRepeatLimit ="marquee_forever"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:scrollHorizontally="true"
			android:fontFamily="@font/inter_semi_bold"
			android:paddingHorizontal="@dimen/_5sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/view_line" />

		<TextView
			android:id="@+id/tv_price_title_grid"
			style="@style/LoginSubFontsWrap"
			android:text="@string/mrp_price"
			android:textSize="@dimen/_10sdp"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/gray_text"
			android:paddingStart="@dimen/_5sdp"
			android:lines="1"
			android:visibility="gone"
			android:layout_marginTop="@dimen/_2sdp"
			android:fontFamily="@font/inter_medium"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_product_name_grid" />

		<TextView
			android:id="@+id/tv_price_grid"
			style="@style/LoginSubFontsWrap"
			tools:text="1Rs"
			android:textSize="@dimen/_10sdp"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/black"
			android:lines="1"
			android:layout_marginStart="@dimen/_5sdp"
			android:layout_marginTop="@dimen/_2sdp"
			android:fontFamily="@font/inter_medium"
			android:paddingEnd="@dimen/_5sdp"
			android:paddingStart="0dp"
			app:layout_constraintStart_toEndOf="@id/tv_price_title_grid"
			app:layout_constraintTop_toBottomOf="@+id/tv_product_name_grid" />

		<TextView
			android:id="@+id/tv_rate_grid"
			style="@style/LoginSubFontsZeroWrap"
			tools:text="Rate : 1"
			android:textSize="@dimen/_9sdp"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/gray_text"
			android:paddingStart="0dp"
			android:lines="1"
			android:fontFamily="@font/inter_medium"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintStart_toEndOf="@+id/tv_price_grid"
			app:layout_constraintTop_toTopOf="@id/tv_price_grid"
			app:layout_constraintBottom_toBottomOf="@id/tv_price_grid" />


	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
