<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cl_notification" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_5sdp"
		android:paddingTop="0dp"
		android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_repurchase_no"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="Product Name"
            android:gravity="start"
            app:guidelineUseRtl="true"
            android:textColor="@color/orange"
			android:paddingVertical="@dimen/_8sdp"
            android:paddingStart="@dimen/_10sdp"
            android:maxLines="2"
            android:textStyle="bold"
			android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintEnd_toStartOf="@id/iv_next"
			app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

		<View
			android:id="@+id/view_line"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/line_color"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_repurchase_no"/>

		<LinearLayout
			android:id="@+id/ll_stock"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/_5sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/view_line">

			<TextView
				android:id="@+id/tv_stock_id_title"
				style="@style/LoginSubFontsWrap"
				android:text="Product Id"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_10sdp"
				android:lines="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

			<TextView
				android:id="@+id/tv_stock_id"
				style="@style/LoginSubFontsWrap"
				android:layout_width="0dp"
				tools:text="@string/stockiest_title"
				android:textSize="@dimen/_10sdp"
				android:gravity="end"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:paddingStart="@dimen/_5sdp"
				android:lines="1"
				android:layout_weight="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_10sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_stock_type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/_5sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ll_stock">

			<TextView
				android:id="@+id/tv_stock_type_title"
				style="@style/LoginSubFontsWrap"
				android:text="Order Status"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_10sdp"
				android:lines="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

			<TextView
				android:id="@+id/tv_stock_type"
				style="@style/LoginSubFontsWrap"
				android:layout_width="0dp"
				android:textSize="@dimen/_10sdp"
				android:gravity="end"
				app:guidelineUseRtl="true"
				android:textColor="@color/orange"
				android:paddingStart="@dimen/_5sdp"
				android:lines="1"
				android:layout_weight="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_10sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_member_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/_5sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ll_stock_type">

			<TextView
				android:id="@+id/tv_member_id_title"
				style="@style/LoginSubFontsWrap"
				android:text="@string/member_id_title_"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_10sdp"
				android:lines="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

			<TextView
				android:id="@+id/tv_member_id"
				style="@style/LoginSubFontsWrap"
				android:layout_width="0dp"
				tools:text="@string/member_id_title_"
				android:textSize="@dimen/_10sdp"
				android:gravity="end"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:paddingStart="@dimen/_5sdp"
				android:lines="1"
				android:layout_weight="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_10sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/_5sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ll_member_id">

			<TextView
				style="@style/LoginSubFontsWrap"
				android:text="@string/date_title"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_10sdp"
				android:lines="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

			<TextView
				android:id="@+id/tv_date"
				style="@style/LoginSubFontsWrap"
				android:layout_width="0dp"
				tools:text="@string/date_title"
				android:textSize="@dimen/_10sdp"
				android:gravity="end"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:paddingStart="@dimen/_5sdp"
				android:lines="1"
				android:layout_weight="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_10sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_remark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/_5sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ll_date">

			<TextView
				style="@style/LoginSubFontsWrap"
				android:text="Wallet Type"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_10sdp"
				android:lines="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

			<TextView
				android:id="@+id/tv_remark"
				style="@style/LoginSubFontsWrap"
				android:layout_width="0dp"
				tools:text="@string/remark"
				android:textSize="@dimen/_10sdp"
				android:gravity="end"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:paddingStart="@dimen/_5sdp"
				android:lines="1"
				android:layout_weight="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_10sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_mt_coin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="gone"
			android:layout_marginTop="@dimen/_5sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ll_remark">

			<TextView
				android:id="@+id/tv_mt_coin_title"
				style="@style/LoginSubFontsWrap"
				android:text="@string/mt_coin"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_10sdp"
				android:lines="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

			<TextView
				android:id="@+id/tv_mt_coin"
				style="@style/LoginSubFontsWrap"
				android:layout_width="0dp"
				tools:text="@string/total_"
				android:textSize="@dimen/_10sdp"
				android:gravity="end"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:paddingStart="@dimen/_5sdp"
				android:lines="1"
				android:layout_weight="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_10sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_mt_coin_total"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/_5sdp"
			android:visibility="gone"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ll_mt_coin">

			<TextView
				android:id="@+id/tv_mt_coin_total_title"
				style="@style/LoginSubFontsWrap"
				android:text="@string/mt_coin_total"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_10sdp"
				android:lines="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

			<TextView
				android:id="@+id/tv_mt_coin_total"
				style="@style/LoginSubFontsWrap"
				android:layout_width="0dp"
				tools:text="@string/total_"
				android:textSize="@dimen/_10sdp"
				android:gravity="end"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:paddingStart="@dimen/_5sdp"
				android:lines="1"
				android:layout_weight="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_10sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll_total"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="@dimen/_5sdp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ll_mt_coin_total">

			<TextView
				android:id="@+id/tv_total_title"
				style="@style/LoginSubFontsWrap"
				android:text="@string/total_"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_10sdp"
				android:lines="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

			<TextView
				android:id="@+id/tv_total"
				style="@style/LoginSubFontsWrap"
				android:layout_width="0dp"
				tools:text="@string/total_"
				android:textSize="@dimen/_10sdp"
				android:gravity="end"
				app:guidelineUseRtl="true"
				android:textColor="@color/orange"
				android:paddingStart="@dimen/_5sdp"
				android:lines="1"
				android:layout_weight="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_10sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/view_line" />

		</LinearLayout>

		<ImageView
			android:id="@+id/iv_next"
			android:layout_width="@dimen/_10sdp"
			android:layout_height="@dimen/_10sdp"
			android:src="@drawable/arrow_right"
			android:layout_marginEnd="@dimen/_5sdp"
			app:layout_constraintTop_toTopOf="@id/tv_repurchase_no"
			app:layout_constraintBottom_toBottomOf="@id/tv_repurchase_no"
			app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
