<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cl_notification" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_member_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_member_id"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="UserName"
            android:gravity="start"
            app:guidelineUseRtl="true"
            android:textColor="@color/orange"
            android:paddingStart="@dimen/_10sdp"
            android:lines="1"
            android:textStyle="bold"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_member_id">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/correct"
                    android:text="@string/slot1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_close_s"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_close_s"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_close_s"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot5"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_close_s"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot6"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_close_s"
                    android:layout_marginTop="@dimen/_5sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot7"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/correct"
                    android:text="@string/slot1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot8"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_close_s"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot9"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_close_s"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot10"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_close_s"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot11"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot11"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_close_s"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slot12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>

                <ImageView
                    android:id="@+id/iv_slot12"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_close_s"
                    android:layout_marginTop="@dimen/_5sdp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>