<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
	android:paddingHorizontal="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_38sdp"
	android:scrollbars="horizontal"
	android:maxLines="2"
	android:selectAllOnFocus="true"
	android:gravity="center_vertical"
	android:scrollHorizontally="true"
    android:textAlignment="inherit"
    android:textSize="@dimen/_12sdp"
    android:fontFamily="@font/inter_regular"/>
