<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_notification" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_notification_layout"
        style="@style/LayoutWidthHeightZeroWrap"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_notification_title"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="Notification"
            android:gravity="start"
            app:guidelineUseRtl="true"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_10sdp"
            android:lines="1"
            android:textStyle="bold"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@id/tv_notification_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notification_time"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="10:00"
            app:guidelineUseRtl="true"
            android:textColor="@color/black"
            android:gravity="center|start"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:lines="1"
            app:layout_constraintWidth="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_notification_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notification_sub"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="998899"
            app:guidelineUseRtl="true"
            android:textColor="@color/gray_text"
            android:gravity="center|start"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:background="@color/line_color"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_notification_layout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>