<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cl_notification" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_user_name_register"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="UserName"
            android:gravity="start"
            app:guidelineUseRtl="true"
            android:textColor="@color/orange"
            android:paddingStart="@dimen/_10sdp"
            android:lines="1"
            android:textStyle="bold"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tv_full_name_register"
			style="@style/LoginSubFontsZeroWrap"
			tools:text="MoneyTree"
			android:textSize="@dimen/_11sdp"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/black"
			android:paddingStart="@dimen/_10sdp"
			android:lines="1"
			android:layout_marginTop="@dimen/_6sdp"
			android:fontFamily="@font/inter_medium"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_user_name_register" />

        <TextView
            android:id="@+id/tv_email_register"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="abc@gmail.com"
            android:textSize="@dimen/_11sdp"
            android:gravity="start"
            app:guidelineUseRtl="true"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_10sdp"
            android:lines="1"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/inter_medium"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_full_name_register" />

        <TextView
            android:id="@+id/tv_phone_register"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="Notification"
            android:gravity="start"
            app:guidelineUseRtl="true"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_10sdp"
            android:lines="1"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/inter_regular"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_register" />

		<TextView
			android:id="@+id/tv_package_id"
			style="@style/LoginSubFontsWrap"
			android:text="@string/package_name_title"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/gray_text"
			android:paddingStart="@dimen/_10sdp"
			android:lines="1"
			android:textSize="@dimen/_11sdp"
			android:layout_marginTop="@dimen/_6sdp"
			android:fontFamily="@font/inter_regular"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tv_phone_register" />

		<TextView
			android:id="@+id/tv_package_name"
			style="@style/LoginSubFontsZeroWrap"
			tools:text="Notification"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/black"
			android:paddingStart="0dp"
			android:lines="1"
			android:textSize="@dimen/_11sdp"
			android:layout_marginTop="@dimen/_6sdp"
			android:fontFamily="@font/inter_regular"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/tv_package_id"
			app:layout_constraintTop_toBottomOf="@+id/tv_phone_register" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="998899"
            app:guidelineUseRtl="true"
            android:textColor="@color/gray_text"
            android:gravity="center|start"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/inter_regular"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_package_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
