<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cl_repurchase" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_repurchase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="Order No: "
            android:gravity="start"
            app:guidelineUseRtl="true"
            android:textColor="@color/orange"
            android:paddingStart="@dimen/_10sdp"
            android:lines="1"
            android:textStyle="bold"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_qty"
            style="@style/LoginSubFontsWrap"
            tools:text="Member Id: "
            android:textSize="@dimen/_11sdp"
            android:gravity="start"
            app:guidelineUseRtl="true"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_10sdp"
            android:lines="1"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/inter_medium"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

        <TextView
            android:id="@+id/tv_rate"
            style="@style/LoginSubFontsZeroWrap"
            tools:text="998899"
            app:guidelineUseRtl="true"
            android:textColor="@color/black"
            android:gravity="center|start"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintStart_toEndOf="@id/tv_qty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <LinearLayout
            android:id="@+id/ll_amount"
            style="@style/LoginSubFontsZeroWrap"
            android:layout_marginTop="@dimen/_6sdp"
            android:paddingTop="0dp"
            android:paddingBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_qty" >

            <TextView
                android:id="@+id/tv_amount_title"
                style="@style/LoginSubFontsWrap"
                android:text="@string/amount"
                android:gravity="start"
                app:guidelineUseRtl="true"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:lines="1"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/inter_regular"
                android:paddingEnd="@dimen/_2sdp"
                />

            <TextView
                android:id="@+id/tv_amount"
                style="@style/LoginSubFontsWrap"
                tools:text="Value"
                android:gravity="start"
                app:guidelineUseRtl="true"
                android:textColor="@color/orange"
                android:lines="1"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/inter_medium"
                android:paddingEnd="@dimen/_5sdp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>