<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cl_notification" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="@dimen/_2sdp"
	app:cardUseCompatPadding="true"
	android:layout_marginBottom="@dimen/_5sdp"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/cl_product_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_75sdp"
		android:paddingHorizontal="@dimen/_5sdp">

		<ImageView
			android:id="@+id/iv_product_img"
			android:layout_width="@dimen/_65sdp"
			android:layout_height="@dimen/_65sdp"
			android:src="@drawable/placeholder"
			android:scaleType="centerCrop"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

		<TextView
			android:id="@+id/tv_product_name"
			style="@style/LoginSubFontsZeroWrap"
			tools:text="Product Name"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/black"
			android:layout_marginTop="@dimen/_5sdp"
			android:paddingStart="@dimen/_10sdp"
			android:lines="1"
			android:textStyle="bold"
			android:textSize="@dimen/_12sdp"
			android:fontFamily="@font/inter_semi_bold"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/iv_product_img"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tv_rate"
			style="@style/LoginSubFontsZeroWrap"
			tools:text="Rate : 1"
			android:textSize="@dimen/_10sdp"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/gray_text"
			android:paddingStart="@dimen/_10sdp"
			android:lines="1"
			android:layout_marginTop="@dimen/_3sdp"
			android:fontFamily="@font/inter_medium"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintStart_toEndOf="@id/iv_product_img"
			app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
			/>

		<TextView
			android:id="@+id/tv_qty_title"
			style="@style/LoginSubFontsWrap"
			android:text="@string/stock_qty"
			android:textSize="@dimen/_10sdp"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/gray_text"
			android:paddingStart="@dimen/_10sdp"
			android:lines="1"
			android:layout_marginTop="@dimen/_3sdp"
			android:fontFamily="@font/inter_medium"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintStart_toEndOf="@id/tv_rate"
			app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

		<TextView
			android:id="@+id/tv_stock_qty"
			style="@style/LoginSubFontsWrap"
			tools:text="1"
			android:textSize="@dimen/_10sdp"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/orange"
			android:lines="1"
			android:layout_marginTop="@dimen/_3sdp"
			android:fontFamily="@font/inter_medium"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintStart_toEndOf="@id/tv_qty_title"
			app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

		<TextView
			android:id="@+id/tv_price_title"
			style="@style/LoginSubFontsWrap"
			android:text="@string/amount"
			android:textSize="@dimen/_10sdp"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/gray_text"
			android:paddingStart="@dimen/_10sdp"
			android:lines="1"
			android:layout_marginTop="@dimen/_3sdp"
			android:fontFamily="@font/inter_medium"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintStart_toEndOf="@id/iv_product_img"
			app:layout_constraintTop_toBottomOf="@+id/tv_rate" />

		<TextView
			android:id="@+id/tv_price"
			style="@style/LoginSubFontsWrap"
			tools:text="1Rs"
			android:textSize="@dimen/_10sdp"
			android:gravity="start"
			app:guidelineUseRtl="true"
			android:textColor="@color/black"
			android:lines="1"
			android:layout_marginTop="@dimen/_3sdp"
			android:fontFamily="@font/inter_medium"
			android:paddingEnd="@dimen/_5sdp"
			app:layout_constraintStart_toEndOf="@id/tv_price_title"
			app:layout_constraintTop_toBottomOf="@+id/tv_qty_title" />

		<LinearLayout
			android:id="@+id/qut"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/gray_round_second"
			android:paddingVertical="@dimen/_1sdp"
			app:layout_constraintEnd_toStartOf="@id/product_del"
			app:layout_constraintBottom_toBottomOf="parent"
			android:paddingHorizontal="@dimen/_5sdp"
			android:layout_marginBottom="@dimen/_10sdp"
			android:layout_marginEnd="@dimen/_5sdp">

			<ImageView
				android:id="@+id/add"
				android:layout_width="@dimen/_18sdp"
				android:layout_height="@dimen/_18sdp"
				android:padding="@dimen/_3sdp"
				android:src="@drawable/ic_add"
				android:tint="@color/black"
				android:layout_marginEnd="@dimen/_5sdp"
				android:layout_gravity="center_vertical"
				tools:ignore="UseAppTint" />

			<TextView
				android:id="@+id/tv_qty"
				style="@style/LoginSubFontsWrap"
				tools:text="1"
				android:textSize="@dimen/_11sdp"
				android:gravity="center"
				app:guidelineUseRtl="true"
				android:textColor="@color/orange"
				android:layout_gravity="center"
				android:lines="1"
				android:fontFamily="@font/inter_medium" />

			<ImageView
				android:id="@+id/remove"
				android:layout_width="@dimen/_18sdp"
				android:layout_height="@dimen/_18sdp"
				android:padding="@dimen/_3sdp"
				android:tint="@color/black"
				android:layout_marginStart="@dimen/_5sdp"
				android:src="@drawable/ic_minus_black"
				android:layout_gravity="center_vertical"
				tools:ignore="UseAppTint" />
		</LinearLayout>

		<ImageView
			android:id="@+id/product_del"
			android:layout_width="@dimen/_16sdp"
			android:layout_height="@dimen/_16sdp"
			android:layout_marginBottom="@dimen/_11sdp"
			android:layout_marginEnd="@dimen/_5sdp"
			android:gravity="center_vertical|center_horizontal"
			android:src="@drawable/ic_trash"
			android:tint="@color/red"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:ignore="UseAppTint" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
