<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mycart.productDetail.NSProductDetailFragment">

	<include android:id="@+id/layout_header"
		layout="@layout/layout_header"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/layout_header"
		app:layout_constraintBottom_toTopOf="@id/card_bottom">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/cl_top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<com.smarteist.autoimageslider.SliderView
					android:id="@+id/viewPager"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_gravity="center"
					android:clipToPadding="false"
					app:sliderAnimationDuration="600"
					app:sliderAutoCycleDirection="right"
					app:sliderAutoCycleEnabled="true"
					app:sliderIndicatorAnimationDuration="600"
					app:sliderIndicatorGravity="center_horizontal|bottom"
					app:sliderIndicatorMargin="15dp"
					app:sliderIndicatorOrientation="horizontal"
					app:sliderIndicatorPadding="3dp"
					app:sliderIndicatorRadius="2dp"
					app:sliderIndicatorSelectedColor="@color/orange"
					app:sliderIndicatorUnselectedColor="#FFF"
					app:sliderScrollTimeInSec="3"
					app:sliderStartAutoCycle="true"
					app:layout_constraintDimensionRatio="W,1:1"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>

				<ImageView
					android:id="@+id/iv_product_img"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:src="@drawable/placeholder"
					android:scaleType="centerCrop"
					android:visibility="gone"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>

			</androidx.constraintlayout.widget.ConstraintLayout>


			<TextView
				android:id="@+id/tv_product_name"
				style="@style/LoginSubFontsZeroWrap"
				tools:text="Product Name"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:layout_marginTop="@dimen/_10sdp"
				android:lines="1"
				android:textStyle="bold"
				android:textSize="@dimen/_13sdp"
				android:fontFamily="@font/inter_semi_bold"
				android:paddingHorizontal="@dimen/_15sdp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/cl_top"/>

			<TextView
				android:id="@+id/tv_price_title"
				style="@style/LoginSubFontsWrap"
				android:text="@string/mrp_price"
				android:textSize="@dimen/_11sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_15sdp"
				android:lines="1"
				android:visibility="gone"
				android:layout_marginTop="@dimen/_6sdp"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

			<TextView
				android:id="@+id/tv_price"
				style="@style/LoginSubFontsWrap"
				tools:text="1Rs"
				android:textSize="@dimen/_16sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:lines="1"
				android:layout_marginStart="@dimen/_15sdp"
				android:layout_marginTop="@dimen/_6sdp"
				android:fontFamily="@font/inter_semi_bold"
				app:layout_constraintStart_toEndOf="@id/tv_price_title"
				app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

			<TextView
				android:id="@+id/tv_rate"
				style="@style/LoginSubFontsZeroWrap"
				tools:text="Rate : 1"
				android:textSize="@dimen/_11sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="0dp"
				android:lines="1"
				android:layout_marginStart="@dimen/_5sdp"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/tv_price"
				app:layout_constraintTop_toTopOf="@+id/tv_price"
				app:layout_constraintBottom_toBottomOf="@+id/tv_price"/>

			<LinearLayout
				android:id="@+id/ll_diseases_detail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_rate">

				<LinearLayout
					android:id="@+id/ll_brand_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:visibility="gone"
					android:layout_marginTop="@dimen/_6sdp">

					<TextView
						style="@style/LoginSubFontsWrap"
						android:text="@string/brand"
						android:textSize="@dimen/_11sdp"
						android:gravity="start"
						app:guidelineUseRtl="true"
						android:textColor="@color/gray_text"
						android:paddingStart="@dimen/_15sdp"
						android:lines="1"
						android:fontFamily="@font/inter_medium"
						android:paddingEnd="@dimen/_5sdp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

					<TextView
						android:id="@+id/tv_brand_name"
						style="@style/LoginSubFontsWrap"
						tools:text="1Rs"
						android:textSize="@dimen/_11sdp"
						android:gravity="start"
						app:guidelineUseRtl="true"
						android:textColor="@color/black"
						android:lines="1"
						android:fontFamily="@font/inter_medium"
						app:layout_constraintStart_toEndOf="@id/tv_price_title"
						app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/ll_diseases_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:visibility="gone"
					android:layout_marginTop="@dimen/_6sdp">

					<TextView
						style="@style/LoginSubFontsWrap"
						android:text="@string/diseases_"
						android:textSize="@dimen/_11sdp"
						android:gravity="start"
						app:guidelineUseRtl="true"
						android:textColor="@color/gray_text"
						android:paddingStart="@dimen/_15sdp"
						android:lines="1"
						android:fontFamily="@font/inter_medium"
						android:paddingEnd="@dimen/_5sdp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

					<TextView
						android:id="@+id/tv_diseases_name"
						style="@style/LoginSubFontsWrap"
						tools:text="1Rs"
						android:textSize="@dimen/_11sdp"
						android:gravity="start"
						app:guidelineUseRtl="true"
						android:textColor="@color/black"
						android:lines="1"
						android:fontFamily="@font/inter_medium"
						app:layout_constraintStart_toEndOf="@id/tv_price_title"
						app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

				</LinearLayout>

				<LinearLayout
					android:id="@+id/ll_tags_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:visibility="gone"
					android:layout_marginTop="@dimen/_6sdp">

					<TextView
						style="@style/LoginSubFontsWrap"
						android:text="@string/tags"
						android:textSize="@dimen/_11sdp"
						android:gravity="start"
						app:guidelineUseRtl="true"
						android:textColor="@color/gray_text"
						android:paddingStart="@dimen/_15sdp"
						android:lines="1"
						android:fontFamily="@font/inter_medium"
						android:paddingEnd="@dimen/_5sdp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

					<TextView
						android:id="@+id/tv_tags_name"
						style="@style/LoginSubFontsWrap"
						tools:text="1Rs"
						android:textSize="@dimen/_11sdp"
						android:gravity="start"
						app:guidelineUseRtl="true"
						android:layout_marginTop="@dimen/_1sdp"
						android:textColor="@color/black"
						android:paddingStart="@dimen/_15sdp"
						android:paddingEnd="0dp"
						android:fontFamily="@font/inter_medium"
						app:layout_constraintStart_toEndOf="@id/tv_price_title"
						app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

				</LinearLayout>

			</LinearLayout>

			<TextView
				android:id="@+id/tv_description_title"
				style="@style/LoginSubFontsZeroWrap"
				android:text="@string/description"
				android:textSize="@dimen/_11sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_15sdp"
				android:lines="1"
				android:layout_marginTop="@dimen/_6sdp"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_stock_qty_title" />

			<TextView
				android:id="@+id/tv_stock_qty_title"
				style="@style/LoginSubFontsWrap"
				android:text="@string/stock_qty"
				android:textSize="@dimen/_11sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_15sdp"
				android:lines="1"
				android:visibility="gone"
				android:layout_marginTop="@dimen/_6sdp"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/ll_diseases_detail" />

			<TextView
				android:id="@+id/tv_stock_qty"
				style="@style/LoginSubFontsWrap"
				tools:text="1"
				android:textSize="@dimen/_11sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:lines="1"
				android:visibility="gone"
				android:layout_marginTop="@dimen/_6sdp"
				android:fontFamily="@font/inter_medium"
				app:layout_constraintStart_toEndOf="@id/tv_stock_qty_title"
				app:layout_constraintTop_toBottomOf="@+id/ll_diseases_detail" />

			<TextView
				android:id="@+id/tv_description"
				style="@style/LoginSubFontsZeroWrap"
				android:textSize="@dimen/_10sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/black"
				android:paddingStart="@dimen/_15sdp"
				android:lineSpacingExtra="2dp"
				android:layout_marginTop="@dimen/_1sdp"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_description_title" />


			<TextView
				android:id="@+id/tv_similar_products"
				style="@style/LoginSubFontsZeroWrap"
				android:textSize="@dimen/_13sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:text="@string/similar_products"
				android:textColor="@color/black"
				android:paddingStart="@dimen/_15sdp"
				android:lineSpacingExtra="2dp"
				android:layout_marginTop="@dimen/_1sdp"
				android:fontFamily="@font/inter_semi_bold"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_description" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_product_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/_10sdp"
				android:paddingHorizontal="@dimen/_10sdp"
				android:clipToPadding="false"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_similar_products"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

	<androidx.cardview.widget.CardView
		android:id="@+id/card_bottom"
		android:layout_width="match_parent"
		android:visibility="gone"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/tv_qty_title_grid"
				style="@style/LoginSubFontsWrap"
				android:text="@string/qty"
				android:textSize="@dimen/_12sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:layout_marginStart="@dimen/_5sdp"
				android:textColor="@color/gray_text"
				android:paddingStart="@dimen/_5sdp"
				android:lines="1"
				android:fontFamily="@font/inter_semi_bold"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintTop_toTopOf="@id/qut_grid"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="@+id/qut_grid"/>

			<TextView
				android:id="@+id/tv_qty_grid"
				style="@style/LoginSubFontsZeroWrap"
				tools:text="1"
				android:textSize="@dimen/_12sdp"
				android:gravity="start"
				app:guidelineUseRtl="true"
				android:textColor="@color/orange"
				android:lines="1"
				android:fontFamily="@font/inter_medium"
				android:paddingEnd="@dimen/_5sdp"
				app:layout_constraintStart_toEndOf="@id/tv_qty_title_grid"
				app:layout_constraintEnd_toStartOf="@id/qut_grid"
				app:layout_constraintTop_toTopOf="@id/qut_grid"
				app:layout_constraintBottom_toBottomOf="@+id/qut_grid"/>

			<LinearLayout
				android:id="@+id/qut_grid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@drawable/gray_round_second"
				android:paddingHorizontal="@dimen/_5sdp"
				android:paddingVertical="@dimen/_1sdp"
				android:layout_marginVertical="@dimen/_10sdp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/ll_item"
				android:layout_marginEnd="@dimen/_10sdp">

				<ImageView
					android:id="@+id/add_grid"
					android:layout_width="@dimen/_25sdp"
					android:layout_height="@dimen/_25sdp"
					android:padding="@dimen/_4sdp"
					android:src="@drawable/ic_add"
					android:focusable="true"
					android:clickable="true"
					android:layout_marginEnd="@dimen/_5sdp"
					android:layout_gravity="center_vertical"/>

				<ImageView
					android:id="@+id/remove_grid"
					android:layout_width="@dimen/_25sdp"
					android:layout_height="@dimen/_25sdp"
					android:padding="@dimen/_4sdp"
					android:focusable="true"
					android:clickable="true"
					android:src="@drawable/ic_minus_black"
					android:layout_gravity="center_vertical"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_item"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/holo_red_dark"
				android:gravity="bottom|end"
				android:visibility="visible"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/_45sdp"
					android:layout_gravity="bottom"
					android:background="@drawable/box6"
					android:baselineAligned="false"
					android:orientation="vertical">

					<TextView
						android:id="@+id/textView3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="10dp"
						android:text="@string/total_savings"
						android:textColor="@color/black"
						android:visibility="gone"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/total_discount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:visibility="gone"
						app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
						app:layout_constraintStart_toStartOf="@+id/total_amount" />

					<TextView
						android:id="@+id/textView5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/_8sdp"
						android:text="@string/total_amount"
						android:textColor="@color/black"
						android:fontFamily="@font/inter_medium"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/textView3"
						app:layout_constraintBottom_toBottomOf="parent"/>

					<TextView
						android:id="@+id/total_amount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/_8sdp"
						android:textColor="@color/black"
						android:fontFamily="@font/inter_semi_bold"
						app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
						app:layout_constraintStart_toEndOf="@+id/textView5" />

					<TextView
						android:id="@+id/proceed"
						android:layout_width="@dimen/_60sdp"
						android:layout_height="@dimen/_28sdp"
						android:layout_marginHorizontal="@dimen/_10sdp"
						android:background="@drawable/orange_button_order_border"
						android:text="@string/view"
						android:textColor="@color/white"
						android:gravity="center"
						android:fontFamily="@font/inter_medium"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>
			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
