<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_gray"
    tools:context=".ui.coins.NSCoinWalletFragment">

    <include android:id="@+id/layout_header"
        layout="@layout/layout_header"/>

    <LinearLayout
        android:id="@+id/ll_balance_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:orientation="vertical"
        android:background="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header">

        <RelativeLayout
            android:id="@+id/rlWalletLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/orange"
            android:layerType="software"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_header">

            <TextView
                android:id="@+id/tvBalanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/inter_regular"
                android:text="@string/total_balance"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

			<TextView
				android:id="@+id/tvTotalBalance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/tvBalanceTitle"
				android:layout_marginStart="@dimen/_10sdp"
				android:layout_marginTop="@dimen/_5sdp"
				android:fontFamily="@font/inter_semi_bold"
				android:includeFontPadding="false"
				android:textColor="@color/white"
				android:textSize="@dimen/_18sdp"
				android:textStyle="bold"
				tools:text="₹ 200.00" />

            <TextView
                android:id="@+id/tv_transfer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/white_background"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:src="@drawable/ic_add"
                android:text="@string/transfer"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_redeem"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/white_background"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:src="@drawable/ic_add"
                android:text="@string/redeem"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_list"
        style="@style/LayoutWidthHeightZeroWrap"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_down_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                style="@style/MyTabLayoutWallet"
                app:tabSelectedTextColor="@color/orange"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorColor="@color/orange"
                app:tabTextColor="@color/gray_text"
                app:tabRippleColor="@null"
                app:tabIndicatorHeight="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/wallet_container"
        style="@style/LayoutWidthHeightZero"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
