<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_gray"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".ui.wallets.transaction.NSTransactionFragment">

	<include android:id="@+id/layout_header"
		layout="@layout/layout_header"/>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/btn_submit"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/layout_header">

		<LinearLayout
			android:id="@+id/view_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/background_gray"
			android:orientation="vertical">

			<androidx.cardview.widget.CardView
				android:id="@+id/card_profile"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_150sdp"
				android:layout_marginHorizontal="@dimen/_15sdp"
				android:layout_marginTop="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/layout_header"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@id/btn_submit">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/_150sdp">


					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/card_left"
						android:layout_width="@dimen/_110sdp"
						android:layout_height="match_parent"
						android:background="@drawable/orange_gradient"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent">

						<androidx.cardview.widget.CardView
							android:id="@+id/card_profile_ico"
							android:layout_width="@dimen/_58sdp"
							android:layout_height="@dimen/_58sdp"
							app:cardCornerRadius="@dimen/_100sdp"
							app:cardElevation="0dp"
							android:layout_marginTop="@dimen/_20sdp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent">

							<ImageView
								android:layout_width="@dimen/_55sdp"
								android:layout_height="@dimen/_55sdp"
								android:src="@drawable/app_icon"
								android:layout_gravity="center"/>

						</androidx.cardview.widget.CardView>

						<TextView
							android:id="@+id/tv_user_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/inter_semi_bold"
							android:text="@string/user_name"
							android:textColor="@color/white"
							android:textSize="@dimen/_14sdp"
							android:textStyle="normal"
							android:layout_marginTop="@dimen/_5sdp"
							app:layout_constraintTop_toBottomOf="@id/card_profile_ico"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"/>

						<TextView
							android:id="@+id/tv_customer_email"
							style="@style/LoginSubFontsWrap"
							android:gravity="center"
							app:guidelineUseRtl="true"
							android:textColor="@color/white"
							android:paddingStart="@dimen/_5sdp"
							android:lines="1"
							android:textSize="@dimen/_9sdp"
							android:fontFamily="@font/inter_regular"
							android:layout_marginBottom="@dimen/_5sdp"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toBottomOf="parent" />

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/cl_recharge_layout"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:paddingTop="@dimen/_15sdp"
						android:paddingBottom="@dimen/_5sdp"
						android:paddingHorizontal="@dimen/_5sdp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@id/card_left"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent">

						<TextView
							android:id="@+id/tv_account_display"
							style="@style/LoginSubFontsZeroWrap"
							tools:text="UserName"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/orange"
							android:paddingStart="@dimen/_10sdp"
							android:lines="1"
							android:textStyle="bold"
							android:visibility="gone"
							android:fontFamily="@font/inter_semi_bold"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<TextView
							android:id="@+id/tv_id_title"
							style="@style/LoginSubFontsWrap"
							android:text="@string/id"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/gray_text"
							android:paddingStart="@dimen/_5sdp"
							android:lines="1"
							android:textSize="@dimen/_11sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:fontFamily="@font/inter_regular"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/tv_account_display" />

						<TextView
							android:id="@+id/tv_id_value"
							style="@style/LoginSubFontsZeroWrap"
							tools:text="Notification"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/black"
							android:paddingStart="0dp"
							android:lines="1"
							android:textSize="@dimen/_11sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:fontFamily="@font/inter_medium"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@id/tv_id_title"
							app:layout_constraintTop_toBottomOf="@+id/tv_account_display" />

						<TextView
							android:id="@+id/tv_mobile_title"
							style="@style/LoginSubFontsWrap"
							android:text="@string/mobile_"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/gray_text"
							android:paddingStart="@dimen/_5sdp"
							android:lines="1"
							android:textSize="@dimen/_11sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:fontFamily="@font/inter_regular"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/tv_id_title" />

						<TextView
							android:id="@+id/tv_mobile_value"
							style="@style/LoginSubFontsZeroWrap"
							tools:text="Notification"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/black"
							android:paddingStart="0dp"
							android:lines="1"
							android:textSize="@dimen/_11sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:fontFamily="@font/inter_medium"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@id/tv_mobile_title"
							app:layout_constraintTop_toBottomOf="@+id/tv_id_value" />

						<TextView
							android:id="@+id/tv_email_title"
							style="@style/LoginSubFontsWrap"
							android:text="@string/email_"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/gray_text"
							android:paddingStart="@dimen/_5sdp"
							android:lines="1"
							android:textSize="@dimen/_11sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:fontFamily="@font/inter_regular"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/tv_mobile_title" />

						<TextView
							android:id="@+id/tv_email_value"
							style="@style/LoginSubFontsZeroWrap"
							tools:text="Notification"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/black"
							android:paddingStart="0dp"
							android:maxLines="2"
							android:textSize="@dimen/_11sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:fontFamily="@font/inter_medium"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@id/tv_email_title"
							app:layout_constraintTop_toBottomOf="@+id/tv_mobile_title" />

						<TextView
							android:id="@+id/tv_gender_title"
							style="@style/LoginSubFontsWrap"
							android:text="@string/gender"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/gray_text"
							android:paddingStart="@dimen/_5sdp"
							android:lines="1"
							android:visibility="gone"
							android:textSize="@dimen/_11sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:fontFamily="@font/inter_regular"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/tv_email_title" />

						<TextView
							android:id="@+id/tv_gender_value"
							style="@style/LoginSubFontsZeroWrap"
							tools:text="Notification"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/black"
							android:paddingStart="0dp"
							android:lines="1"
							android:visibility="gone"
							android:textSize="@dimen/_11sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:fontFamily="@font/inter_medium"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@id/tv_gender_title"
							app:layout_constraintTop_toBottomOf="@+id/tv_email_value" />

						<TextView
							android:id="@+id/tv_joining_date_title"
							style="@style/LoginSubFontsWrap"
							android:text="@string/joining_date"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/gray_text"
							android:paddingStart="@dimen/_5sdp"
							android:lines="1"
							android:textSize="@dimen/_11sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:fontFamily="@font/inter_regular"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/tv_gender_title" />

						<TextView
							android:id="@+id/tv_joining_date_value"
							style="@style/LoginSubFontsZeroWrap"
							tools:text="Notification"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/black"
							android:paddingStart="0dp"
							android:lines="1"
							android:textSize="@dimen/_11sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:fontFamily="@font/inter_medium"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@id/tv_joining_date_title"
							app:layout_constraintTop_toBottomOf="@+id/tv_gender_title" />

						<View
							android:id="@+id/view_line"
							android:layout_width="0dp"
							android:layout_height="1dp"
							android:layout_marginTop="@dimen/_6sdp"
							android:visibility="gone"
							android:background="@color/line_color"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@id/tv_gender_title"/>

						<Button
							android:id="@+id/btn_active"
							style="@style/LayoutWidthHeightZeroWrap"
							android:layout_height="@dimen/_25sdp"
							android:background="@drawable/blue_button_order_border"
							android:fontFamily="@font/inter_regular"
							android:text="@string/invoice"
							android:textColor="@color/white"
							android:paddingHorizontal="@dimen/_10sdp"
							android:textSize="@dimen/_8sdp"
							android:layout_marginTop="@dimen/_8sdp"
							android:layout_marginStart="@dimen/_6sdp"
							android:visibility="gone"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toStartOf="@id/btn_repeat"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/view_line"
							/>

						<Button
							android:id="@+id/btn_repeat"
							style="@style/LayoutWidthHeightZeroWrap"
							android:layout_height="@dimen/_25sdp"
							android:background="@drawable/otp_border"
							android:fontFamily="@font/inter_regular"
							android:text="@string/repeat"
							android:textColor="@color/orange"
							android:layout_marginStart="@dimen/_5sdp"
							android:paddingHorizontal="@dimen/_10sdp"
							android:textSize="@dimen/_8sdp"
							android:visibility="gone"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="@dimen/_8sdp"
							android:layout_marginEnd="@dimen/_6sdp"
							app:layout_constraintStart_toEndOf="@id/btn_active"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@id/view_line"
							/>

						<TextView
							android:id="@+id/tv_website"
							style="@style/LoginSubFontsWrap"
							android:layout_width="0dp"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/black"
							android:paddingStart="@dimen/_5sdp"
							android:lines="1"
							android:textSize="@dimen/_9sdp"
							android:fontFamily="@font/inter_regular"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toStartOf="@+id/tv_customer_number"
							app:layout_constraintBottom_toBottomOf="parent" />

						<TextView
							android:id="@+id/tv_customer_number"
							style="@style/LoginSubFontsWrap"
							android:gravity="start"
							app:guidelineUseRtl="true"
							android:textColor="@color/orange"
							android:paddingStart="@dimen/_5sdp"
							android:lines="1"
							android:textSize="@dimen/_9sdp"
							android:fontFamily="@font/inter_regular"
							android:paddingEnd="@dimen/_5sdp"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toBottomOf="parent" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/card_terms"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_150sdp"
				android:layout_marginHorizontal="@dimen/_15sdp"
				android:layout_marginTop="@dimen/_15sdp"
				android:layout_marginBottom="@dimen/_15sdp"
				app:layout_constraintTop_toBottomOf="@id/layout_header"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/_150sdp">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/card_top"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/_10sdp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/iv_qr"
						app:layout_constraintTop_toTopOf="parent">

						<androidx.cardview.widget.CardView
							android:id="@+id/card_app_ico"
							android:layout_width="@dimen/_17sdp"
							android:layout_height="@dimen/_17sdp"
							app:cardCornerRadius="@dimen/_100sdp"
							app:cardElevation="0dp"
							android:layout_marginStart="@dimen/_10sdp"
							android:layout_marginTop="@dimen/_10sdp"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent">

							<ImageView
								android:layout_width="@dimen/_15sdp"
								android:layout_height="@dimen/_15sdp"
								android:src="@drawable/app_icon"
								android:layout_gravity="center"/>

						</androidx.cardview.widget.CardView>

						<TextView
							android:id="@+id/tv_app_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/inter_medium"
							android:text="@string/app_name"
							android:textColor="@color/black"
							android:textSize="@dimen/_10sdp"
							android:textStyle="normal"
							android:includeFontPadding="false"
							android:paddingHorizontal="@dimen/_6sdp"
							app:layout_constraintTop_toTopOf="@+id/card_app_ico"
							app:layout_constraintBottom_toBottomOf="@+id/card_app_ico"
							app:layout_constraintStart_toEndOf="@+id/card_app_ico"
							/>


					</androidx.constraintlayout.widget.ConstraintLayout>

					<TextView
						android:id="@+id/tv_terms_title"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:fontFamily="@font/inter_semi_bold"
						android:text="@string/terms"
						android:textColor="@color/orange"
						android:textSize="@dimen/_13sdp"
						android:textStyle="normal"
						android:layout_marginTop="@dimen/_5sdp"
						android:includeFontPadding="false"
						android:layout_marginEnd="@dimen/_10sdp"
						android:layout_marginStart="@dimen/_10sdp"
						app:layout_constraintEnd_toStartOf="@+id/iv_qr"
						app:layout_constraintTop_toBottomOf="@+id/card_top"
						app:layout_constraintStart_toStartOf="parent"
						/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_marginTop="@dimen/_10sdp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@id/tv_terms_title">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/inter_medium"
							android:text="This ID Card Holder does not Share Employer-Employee Relationship with Moneytree."
							android:textColor="@color/black"
							android:textSize="@dimen/_9sdp"
							android:textStyle="normal"
							android:paddingHorizontal="@dimen/_10sdp"
							android:includeFontPadding="false"
							/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/inter_medium"
							android:text="This ID Card may not be used by a Person other than the Person to whom it is issued."
							android:textColor="@color/black"
							android:textSize="@dimen/_9sdp"
							android:textStyle="normal"
							android:paddingHorizontal="@dimen/_10sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:includeFontPadding="false"
							/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/inter_medium"
							android:text="This ID Card is Used Only for the Purpose of Personal Identification of the Moneytree Direct Seller, can't be Used for any other Purpose."
							android:textColor="@color/black"
							android:textSize="@dimen/_9sdp"
							android:textStyle="normal"
							android:paddingHorizontal="@dimen/_10sdp"
							android:layout_marginTop="@dimen/_6sdp"
							android:includeFontPadding="false"
							/>

					</LinearLayout>

					<ImageView
						android:id="@+id/iv_qr"
						android:layout_width="@dimen/_35sdp"
						android:layout_height="@dimen/_35sdp"
						android:layout_marginEnd="@dimen/_10sdp"
						android:layout_marginTop="@dimen/_10sdp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>


				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.cardview.widget.CardView>

		</LinearLayout>



	</androidx.core.widget.NestedScrollView>

	<Button
		android:id="@+id/btn_submit"
		style="@style/LayoutWidthHeightZeroWrap"
		android:background="@drawable/login_button_border"
		android:text="@string/download"
		android:textColor="@color/white"
		android:textSize="@dimen/_12sdp"
		android:textAllCaps="false"
		android:fontFamily="@font/inter_regular"
		android:layout_marginHorizontal="@dimen/_15sdp"
		android:layout_marginTop="@dimen/_15sdp"
		android:layout_marginBottom="@dimen/_20sdp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
