<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer" xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".ui.home.NSHomeFragment"
	android:background="@color/background_gray">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include android:id="@+id/layout_header"
			layout="@layout/layout_header"/>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/cl_account_detail"
			android:layout_width="0dp"
			android:layout_height="@dimen/_90sdp"
			android:background="@color/orange"
			android:paddingHorizontal="@dimen/_12sdp"
			android:paddingTop="@dimen/_10sdp"
			android:paddingBottom="@dimen/_30sdp"
			app:layout_constraintTop_toBottomOf="@id/layout_header"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:visibility="visible">

			<TextView
				android:id="@+id/tv_active_title"
				style="@style/LayoutWidthHeightWrap"
				android:text="@string/status_title"
				android:textSize="@dimen/_7sdp"
				android:textColor="@color/white"
				android:includeFontPadding="false"
				android:fontFamily="@font/inter_regular"
				android:layout_marginStart="@dimen/_3sdp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:visibility="visible"/>

			<TextView
				android:id="@+id/tv_active"
				style="@style/LayoutWidthHeightWrap"
				android:textSize="@dimen/_7sdp"
				android:textColor="@color/white"
				android:includeFontPadding="false"
				android:fontFamily="@font/inter_semi_bold"
				android:layout_marginStart="@dimen/_3sdp"
				app:layout_constraintStart_toEndOf="@id/tv_active_title"
				app:layout_constraintTop_toTopOf="parent"
				android:visibility="visible"/>

			<TextView
				android:id="@+id/tv_user_name"
				style="@style/LayoutWidthHeightZeroWrap"
				android:clipToPadding="false"
				android:text="@string/user_name"
				android:fontFamily="@font/inter_medium"
				android:textColor="@color/white"
				android:gravity="center_vertical|start"
				android:textSize="@dimen/_13sdp"
				android:textStyle="bold"
				app:layout_constraintTop_toBottomOf="@id/tv_active"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintVertical_chainStyle="packed"
				app:layout_constraintBottom_toTopOf="@+id/tv_account_no"
				app:layout_constraintEnd_toStartOf="@id/ll_balance"/>

			<TextView
				android:id="@+id/tv_account_no"
				style="@style/LayoutWidthHeightWrap"
				android:clipToPadding="false"
				android:text="@string/no_order_available"
				android:textColor="@color/white"
				android:fontFamily="@font/inter_regular"
				android:gravity="center|start"
				android:textSize="@dimen/_11sdp"
				app:layout_constraintVertical_chainStyle="packed"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_user_name"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/rl_ac_display"/>

			<RelativeLayout
				android:id="@+id/rl_ac_display"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toTopOf="@id/tv_account_no"
				app:layout_constraintBottom_toBottomOf="@id/tv_account_no"
				app:layout_constraintEnd_toStartOf="@id/ll_balance"
				app:layout_constraintStart_toEndOf="@id/tv_account_no">

				<ImageView
					android:id="@+id/iv_show_hide"
					android:layout_width="@dimen/_15sdp"
					android:layout_height="@dimen/_15sdp"
					android:src="@drawable/ic_visible_view"
					android:layout_marginStart="@dimen/_5sdp" />

			</RelativeLayout>

			<TextView
				android:id="@+id/tv_status_royalty"
				style="@style/LayoutWidthHeightWrap"
				android:clipToPadding="false"
				android:textColor="@color/white"
				android:fontFamily="@font/inter_regular"
				android:gravity="center|start"
				android:textSize="@dimen/_10sdp"
				app:layout_constraintVertical_chainStyle="packed"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/ll_balance"
				app:layout_constraintEnd_toEndOf="parent"/>

			<LinearLayout
				android:id="@+id/ll_balance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				app:layout_constraintTop_toBottomOf="@id/tv_status_royalty"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent">

				<ImageView
					android:layout_width="@dimen/_16sdp"
					android:layout_height="@dimen/_16sdp"
					android:src="@drawable/ic_wallet"
					android:layout_marginStart="@dimen/_5sdp"
					android:layout_marginEnd="@dimen/_5sdp"
					android:tint="@color/gray"
					tools:ignore="UseAppTint" />

				<TextView
					android:id="@+id/tv_balance"
					style="@style/LayoutWidthHeightWrap"
					android:clipToPadding="false"
					android:text="@string/_zero"
					android:textColor="@color/white"
					android:fontFamily="@font/inter_semi_bold"
					android:gravity="center|start"
					android:textSize="@dimen/_18sdp"
					app:layout_constraintTop_toBottomOf="@id/tv_status_royalty"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"/>

			</LinearLayout>


		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/card_list"
			style="@style/LayoutWidthHeightZeroWrap"
			android:layout_marginTop="@dimen/_65sdp"
			android:paddingHorizontal="@dimen/_10sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/layout_header">

			<androidx.cardview.widget.CardView
				android:id="@+id/card_down_line"
				android:layout_width="0dp"
				android:layout_height="@dimen/_60sdp"
				app:cardCornerRadius="@dimen/_3sdp"
				app:cardElevation="@dimen/_2sdp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/cl_home_top"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintBottom_toTopOf="@id/cl_top_home">

					<TextView
						android:id="@+id/tv_status_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="@dimen/_9sdp"
						android:layout_marginTop="@dimen/_5sdp"
						android:fontFamily="@font/inter_medium"
						android:textStyle="normal"
						android:paddingStart="@dimen/_15sdp"
						android:paddingEnd="@dimen/_5sdp"
						android:textColor="@color/black"
						android:text="Status: "
						android:visibility="gone"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>

					<TextView
						android:id="@+id/tv_status"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:textSize="@dimen/_9sdp"
						android:layout_marginTop="@dimen/_5sdp"
						android:fontFamily="@font/inter_medium"
						android:textStyle="normal"
						android:paddingStart="0dp"
						android:visibility="gone"
						android:paddingEnd="@dimen/_15sdp"
						android:textColor="@color/orange"
						android:gravity="start|center_vertical"
						android:text="No Royalty"
						app:layout_constraintStart_toEndOf="@id/tv_status_title"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent"/>

					<View
						android:id="@+id/view_line2"
						android:layout_width="0dp"
						android:layout_height="0.7dp"
						android:background="#eef0f1"
						android:visibility="gone"
						android:layout_marginTop="@dimen/_5sdp"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@id/tv_status"/>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/cl_down_line"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:orientation="vertical"
						android:gravity="center"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintEnd_toStartOf="@id/cl_voucher_btn"
						app:layout_constraintTop_toBottomOf="@id/view_line2"
						app:layout_constraintBottom_toBottomOf="parent">

						<TextView
							android:id="@+id/tv_downline"
							style="@style/LayoutWidthHeightWrap"
							android:textSize="@dimen/_14sdp"
							android:text="@string/zero"
							android:textColor="@color/orange"
							android:fontFamily="@font/inter_medium"
							android:textStyle="bold"
							android:layout_gravity="center"
							android:includeFontPadding="false"
							android:visibility="visible"
							app:layout_constraintVertical_chainStyle="packed"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toTopOf="@id/tv_down_line_title"
							app:layout_constraintTop_toTopOf="parent"/>

						<TextView
							android:id="@+id/tv_down_line_title"
							style="@style/LayoutWidthHeightWrap"
							android:textSize="@dimen/_9sdp"
							android:text="@string/my_downline"
							android:textColor="@color/black"
							android:fontFamily="@font/inter_regular"
							android:layout_gravity="center"
							android:includeFontPadding="false"
							android:layout_marginTop="@dimen/_8sdp"
							android:visibility="visible"
							app:layout_constraintTop_toBottomOf="@id/tv_downline"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"/>

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/cl_voucher_btn"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:orientation="vertical"
						android:gravity="center"
						app:layout_constraintStart_toEndOf="@id/cl_down_line"
						app:layout_constraintEnd_toStartOf="@id/cl_coin_btn"
						app:layout_constraintTop_toBottomOf="@id/view_line2"
						app:layout_constraintBottom_toBottomOf="parent">

						<ImageView
							android:id="@+id/iv_vouchers"
							android:layout_width="@dimen/_18sdp"
							android:layout_height="@dimen/_18sdp"
							android:src="@drawable/ic_voucher_sec"
							android:layout_gravity="center"
							android:includeFontPadding="false"
							android:visibility="visible"
							app:layout_constraintVertical_chainStyle="packed"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toTopOf="@id/tv_vouchers_title"
							app:layout_constraintTop_toTopOf="parent"/>

						<TextView
							android:id="@+id/tv_vouchers_title"
							style="@style/LayoutWidthHeightWrap"
							android:textSize="@dimen/_9sdp"
							android:text="@string/vouchers"
							android:textColor="@color/black"
							android:fontFamily="@font/inter_regular"
							android:layout_gravity="center"
							android:includeFontPadding="false"
							android:visibility="visible"
							android:layout_marginTop="@dimen/_8sdp"
							app:layout_constraintTop_toBottomOf="@+id/iv_vouchers"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"/>

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/cl_coin_btn"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:gravity="center"
						app:layout_constraintStart_toEndOf="@id/cl_voucher_btn"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@id/view_line2"
						app:layout_constraintBottom_toBottomOf="parent">

						<ImageView
							android:id="@+id/iv_slots"
							android:layout_width="@dimen/_18sdp"
							android:layout_height="@dimen/_18sdp"
							android:src="@drawable/ic_slot"
							android:layout_gravity="center"
							android:includeFontPadding="false"
							android:visibility="visible"
							app:layout_constraintVertical_chainStyle="packed"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toTopOf="@id/tv_slots_title"
							app:layout_constraintTop_toTopOf="parent"/>

						<TextView
							android:id="@+id/tv_slots_title"
							style="@style/LayoutWidthHeightWrap"
							android:textSize="@dimen/_9sdp"
							android:text="@string/coins"
							android:textColor="@color/black"
							android:fontFamily="@font/inter_regular"
							android:layout_gravity="center"
							android:includeFontPadding="false"
							android:layout_marginTop="@dimen/_8sdp"
							android:visibility="visible"
							app:layout_constraintTop_toBottomOf="@id/iv_slots"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"/>

					</androidx.constraintlayout.widget.ConstraintLayout>

					<!--<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/cl_voucher"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:orientation="vertical"
						android:gravity="center"
						app:layout_constraintStart_toEndOf="@id/cl_down_line"
						app:layout_constraintEnd_toStartOf="@id/cl_join_voucher"
						app:layout_constraintTop_toBottomOf="@id/view_line2"
						app:layout_constraintBottom_toBottomOf="parent">

						<TextView
							android:id="@+id/tv_voucher"
							style="@style/LayoutWidthHeightWrap"
							android:textSize="@dimen/_14sdp"
							android:text="@string/zero"
							android:textColor="@color/orange"
							android:fontFamily="@font/inter_medium"
							android:textStyle="bold"
							android:layout_gravity="center"
							android:includeFontPadding="false"
							android:visibility="visible"
							app:layout_constraintVertical_chainStyle="packed"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toTopOf="@id/tv_voucher_title"
							app:layout_constraintTop_toTopOf="parent"/>

						<TextView
							android:id="@+id/tv_voucher_title"
							style="@style/LayoutWidthHeightWrap"
							android:textSize="@dimen/_9sdp"
							android:text="@string/vouchers"
							android:textColor="@color/black"
							android:fontFamily="@font/inter_regular"
							android:layout_gravity="center"
							android:includeFontPadding="false"
							android:layout_marginTop="@dimen/_8sdp"
							android:visibility="visible"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@id/tv_voucher"
							app:layout_constraintBottom_toBottomOf="parent"/>

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/cl_join_voucher"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:orientation="vertical"
						android:gravity="center"
						android:visibility="gone"
						app:layout_constraintStart_toEndOf="@id/cl_voucher"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toBottomOf="@id/view_line2"
						app:layout_constraintBottom_toBottomOf="parent">

						<TextView
							android:id="@+id/tv_join_voucher"
							style="@style/LayoutWidthHeightWrap"
							android:textSize="@dimen/_14sdp"
							android:text="@string/zero"
							android:textColor="@color/orange"
							android:fontFamily="@font/inter_medium"
							android:textStyle="bold"
							android:layout_gravity="center"
							android:includeFontPadding="false"
							android:visibility="visible"
							app:layout_constraintVertical_chainStyle="packed"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toTopOf="@id/tv_join_voucher_title"
							app:layout_constraintTop_toTopOf="parent"/>

						<TextView
							android:id="@+id/tv_join_voucher_title"
							style="@style/LayoutWidthHeightWrap"
							android:textSize="@dimen/_9sdp"
							android:text="@string/join_vouchers"
							android:textColor="@color/black"
							android:fontFamily="@font/inter_regular"
							android:layout_gravity="center"
							android:includeFontPadding="false"
							android:layout_marginTop="@dimen/_8sdp"
							android:visibility="visible"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@id/tv_join_voucher"
							app:layout_constraintBottom_toBottomOf="parent"/>

					</androidx.constraintlayout.widget.ConstraintLayout>-->


				</androidx.constraintlayout.widget.ConstraintLayout>


			</androidx.cardview.widget.CardView>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.core.widget.NestedScrollView
			style="@style/LayoutWidthHeightZero"
			android:paddingTop="@dimen/_2sdp"
			android:paddingBottom="@dimen/_30sdp"
			android:clipToPadding="false"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/card_list"
			app:layout_constraintBottom_toBottomOf="parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingHorizontal="@dimen/_10sdp">

				<TextView
					android:id="@+id/tv_message"
					android:singleLine="true"
					android:ellipsize="marquee"
					android:paddingTop="@dimen/_10sdp"
					android:paddingBottom="0dp"
					android:marqueeRepeatLimit ="marquee_forever"
					android:focusable="true"
					android:focusableInTouchMode="true"
					android:scrollHorizontally="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone"/>

				<RelativeLayout
					android:id="@+id/rl_banner"
					android:layout_width="match_parent"
					android:layout_height="@dimen/_90sdp"
					app:cardCornerRadius="2dp"
					android:visibility="gone"
					app:cardBackgroundColor="@android:color/transparent"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="@dimen/_10sdp">

					<com.smarteist.autoimageslider.SliderView
						android:id="@+id/viewPager"
						android:layout_width="match_parent"
						android:layout_height="@dimen/_90sdp"
						android:layout_gravity="center"
						android:clipToPadding="false"
						app:sliderAnimationDuration="600"
						app:sliderAutoCycleDirection="right"
						app:sliderAutoCycleEnabled="true"
						app:sliderIndicatorAnimationDuration="600"
						app:sliderIndicatorGravity="center_horizontal|bottom"
						app:sliderIndicatorMargin="15dp"
						app:sliderIndicatorOrientation="horizontal"
						app:sliderIndicatorPadding="3dp"
						app:sliderIndicatorRadius="2dp"
						app:sliderIndicatorSelectedColor="@color/orange"
						app:sliderIndicatorUnselectedColor="#FFF"
						app:sliderScrollTimeInSec="3"
						app:sliderStartAutoCycle="true"/>

				</RelativeLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:layout_marginTop="@dimen/_10sdp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@id/layout_header">

					<androidx.cardview.widget.CardView
						android:layout_width="match_parent"
						android:layout_height="@dimen/_60sdp"
						app:cardCornerRadius="@dimen/_3sdp"
						app:cardElevation="@dimen/_2sdp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent">

						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/cl_top_home"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:paddingStart="@dimen/_20sdp"
							android:paddingEnd="@dimen/_10sdp"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/view_line_home">

							<TextView
								android:id="@+id/tv_package_name_title"
								style="@style/LayoutWidthHeightWrap"
								android:text="@string/package_name_title"
								android:textSize="@dimen/_8sdp"
								android:textColor="@color/gray_text"
								android:includeFontPadding="false"
								android:fontFamily="@font/inter_regular"
								android:layout_marginStart="@dimen/_3sdp"
								app:layout_constraintVertical_chainStyle="packed"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toTopOf="@id/tv_package_name"
								android:visibility="visible"/>

							<TextView
								android:id="@+id/tv_package_name"
								style="@style/LayoutWidthHeightWrap"
								android:textSize="@dimen/_11sdp"
								android:textColor="@color/orange"
								android:includeFontPadding="false"
								android:text="ACTIVATION 1100"
								android:layout_marginTop="@dimen/_5sdp"
								android:fontFamily="@font/inter_semi_bold"
								android:layout_marginStart="@dimen/_3sdp"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toBottomOf="@id/tv_package_name_title"
								app:layout_constraintBottom_toBottomOf="parent"
								android:visibility="visible"/>

							<TextView
								android:id="@+id/tv_update"
								style="@style/LayoutWidthHeightWrap"
								android:textSize="@dimen/_9sdp"
								android:textColor="@color/white"
								android:background="@drawable/blue_button_order_border"
								android:includeFontPadding="false"
								android:text="Upgrade"
								android:paddingVertical="@dimen/_7sdp"
								android:paddingHorizontal="@dimen/_12sdp"
								android:fontFamily="@font/inter_semi_bold"
								android:layout_marginStart="@dimen/_3sdp"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								android:visibility="visible"/>

						</androidx.constraintlayout.widget.ConstraintLayout>

					</androidx.cardview.widget.CardView>

				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cardElevation="@dimen/_1sdp"
					android:layout_marginTop="@dimen/_10sdp">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_margin="@dimen/_1sdp">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="15sp"
							android:layout_marginTop="13.6dp"
							android:fontFamily="@font/inter_regular"
							android:textStyle="normal"
							android:paddingLeft="16.7dp"
							android:textColor="@color/black"
							android:text="@string/wallets"
							/>
						<View
							android:layout_width="match_parent"
							android:layout_height="0.7dp"
							android:background="#eef0f1"
							android:layout_marginTop="13.1dp"/>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:paddingVertical="@dimen/_10sdp">

							<include android:id="@+id/layout_wallet_recharge"
								layout="@layout/layout_item_recharges_small"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:layout_height="wrap_content"/>

							<include android:id="@+id/layout_wallet_transfer"
								layout="@layout/layout_item_recharges_small"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:layout_height="wrap_content"/>

							<include android:id="@+id/layout_wallet_redemption"
								layout="@layout/layout_item_recharges_small"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:layout_height="wrap_content"/>

							<include android:id="@+id/layout_wallet_report"
								layout="@layout/layout_item_recharges_small"
								android:layout_width="0dp"
								android:layout_weight="1"
								android:layout_height="wrap_content"/>

						</LinearLayout>



					</LinearLayout>
				</androidx.cardview.widget.CardView>

				<androidx.cardview.widget.CardView
					android:id="@+id/card_recharge_history"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cardElevation="@dimen/_1sdp"
					android:visibility="gone"
					android:layout_marginTop="@dimen/_10sdp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="@dimen/_50sdp"
						android:orientation="horizontal"
						android:layout_margin="@dimen/_1sdp"
						android:gravity="center_vertical">

						<ImageView
							android:layout_width="@dimen/_20sdp"
							android:layout_height="@dimen/_20sdp"
							android:src="@drawable/ic_history_home"
							android:layout_marginStart="@dimen/_12sdp"
							android:layout_marginEnd="@dimen/_10sdp"
							android:contentDescription="@string/home"/>

						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:textSize="15sp"
							android:layout_weight="1"
							android:fontFamily="@font/inter_regular"
							android:textStyle="normal"
							android:textColor="@color/black"
							android:text="@string/recharge_history"
							/>

						<ImageView
							android:layout_width="@dimen/_13sdp"
							android:layout_height="@dimen/_13sdp"
							android:src="@drawable/arrow_right"
							android:layout_marginStart="@dimen/_12sdp"
							android:layout_marginEnd="@dimen/_10sdp"
							android:contentDescription="@string/home"/>

					</LinearLayout>
				</androidx.cardview.widget.CardView>

				<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cardElevation="@dimen/_1sdp"
					android:layout_marginTop="@dimen/_10sdp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_margin="@dimen/_1sdp">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="@dimen/_40sdp"
							android:orientation="horizontal"
							android:gravity="center_vertical">

							<TextView
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:textSize="15sp"
								android:layout_weight="1"
								android:fontFamily="@font/inter_regular"
								android:textStyle="normal"
								android:paddingLeft="16.7dp"
								android:textColor="@color/black"
								android:text="@string/recharges_amp_pay_bills"
								/>

							<ImageView
								android:id="@+id/iv_history_recharge"
								android:layout_width="@dimen/_23sdp"
								android:layout_height="@dimen/_23sdp"
								android:src="@drawable/ic_history_recharge"
								android:tint="@color/orange"
								tools:ignore="UseAppTint"
								android:clickable="true"
								android:focusable="true"
								android:layout_marginEnd="@dimen/_10sdp"
								android:contentDescription="@string/home"/>

						</LinearLayout>

						<View
							android:layout_width="match_parent"
							android:layout_height="0.7dp"
							android:background="#eef0f1"
							/>

						<androidx.recyclerview.widget.RecyclerView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/recyclerView"
							android:paddingBottom="5dp"
							android:nestedScrollingEnabled="false"
							android:layout_gravity="center_horizontal">

						</androidx.recyclerview.widget.RecyclerView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>

				<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cardElevation="@dimen/_1sdp"
					android:layout_marginTop="@dimen/_10sdp"
					android:layout_marginBottom="@dimen/_10sdp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_margin="@dimen/_1sdp">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="15sp"
							android:layout_marginTop="13.6dp"
							android:fontFamily="@font/inter_regular"
							android:textStyle="normal"
							android:paddingLeft="16.7dp"
							android:textColor="@color/black"
							android:text="@string/products"
							/>

						<View
							android:layout_width="match_parent"
							android:layout_height="0.7dp"
							android:background="#eef0f1"
							android:layout_marginTop="13.1dp"/>

						<androidx.recyclerview.widget.RecyclerView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/rv_products"
							android:paddingBottom="5dp"
							android:nestedScrollingEnabled="false"
							android:layout_gravity="center_horizontal">

						</androidx.recyclerview.widget.RecyclerView>
					</LinearLayout>
				</androidx.cardview.widget.CardView>

			</LinearLayout>

		</androidx.core.widget.NestedScrollView>

		<androidx.cardview.widget.CardView
			android:id="@+id/cl_qr_code"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:cardBackgroundColor="@color/orange"
			app:cardCornerRadius="@dimen/_40sdp"
			android:visibility="gone"
			android:layout_marginBottom="@dimen/_15sdp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center"
				android:paddingHorizontal="@dimen/_12sdp"
				android:paddingVertical="@dimen/_12sdp">

				<ImageView
					android:id="@+id/iv_qr"
					android:layout_width="@dimen/_13sdp"
					android:layout_height="@dimen/_13sdp"
					android:src="@drawable/ic_qr_code_center"
					app:layout_constraintHorizontal_chainStyle="packed"
					app:layout_constraintEnd_toStartOf="@id/tv_qr"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>

				<TextView
					android:id="@+id/tv_qr"
					style="@style/LayoutWidthHeightWrap"
					android:textSize="@dimen/_12sdp"
					android:text="@string/scan_qr_code"
					android:textColor="@color/white"
					android:fontFamily="@font/inter_medium"
					android:layout_gravity="center"
					android:includeFontPadding="false"
					android:layout_marginStart="@dimen/_5sdp"
					app:layout_constraintStart_toEndOf="@id/iv_qr"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"/>

			</androidx.constraintlayout.widget.ConstraintLayout>

		</androidx.cardview.widget.CardView>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.navigation.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		app:headerLayout="@layout/layout_header_nav"
		android:background="@color/white"/>

</androidx.drawerlayout.widget.DrawerLayout>
